FROM node:20-slim AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps
COPY . .

ARG VITE_API_URL=/api-proxy

ENV VITE_API_URL=$VITE_API_URL
ENV NODE_OPTIONS="--max-old-space-size=4096"

RUN npm run build

FROM nginx:alpine
RUN apk add --no-cache gettext
COPY docker/nginx.render.conf.template /etc/nginx/templates/default.conf.template
COPY docker/render-frontend-entrypoint.sh /usr/local/bin/render-frontend-entrypoint.sh
RUN chmod +x /usr/local/bin/render-frontend-entrypoint.sh
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 10000
CMD ["/usr/local/bin/render-frontend-entrypoint.sh"]
