-- This file creates the GoTrue auth schema required for Supabase authentication
-- It must be executed before any other auth-related migration

-- Create auth schema if it doesn't exist
CREATE SCHEMA IF NOT EXISTS auth;
GRANT USAGE ON SCHEMA auth TO anon, authenticated, service_role;

-- Create users table (managed by GoTrue but needs to exist)
CREATE TABLE IF NOT EXISTS auth.users (
    id uuid NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
    instance_id uuid,
    aud character varying(255),
    role character varying(255),
    email character varying(255),
    encrypted_password character varying(255),
    email_confirmed_at timestamp with time zone,
    invited_at timestamp with time zone,
    confirmation_token character varying(255),
    confirmation_sent_at timestamp with time zone,
    recovery_token character varying(255),
    recovery_sent_at timestamp with time zone,
    email_change_token_new character varying(255),
    email_change_token_sent_at timestamp with time zone,
    email_change_confirmed_at timestamp with time zone,
    last_sign_in_at timestamp with time zone,
    raw_app_meta_data jsonb,
    raw_user_meta_data jsonb,
    is_super_admin boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    phone character varying(15) DEFAULT NULL::character varying,
    phone_confirmed_at timestamp with time zone,
    phone_change_token character varying(255) DEFAULT NULL::character varying,
    phone_change_token_sent_at timestamp with time zone,
    phone_change_confirmed_at timestamp with time zone,
    confirmed_at timestamp with time zone GENERATED ALWAYS AS (LEAST(email_confirmed_at, phone_confirmed_at)) STORED,
    email_change_token_old character varying(255) DEFAULT NULL::character varying,
    delete_at timestamp with time zone,
    identities_updated_at timestamp with time zone DEFAULT now()
);

-- Create identities table (required for external auth providers)
CREATE TABLE IF NOT EXISTS auth.identities (
    id text NOT NULL,
    user_id uuid NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    identity_data jsonb,
    provider text NOT NULL,
    last_sign_in_at timestamp with time zone,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    email character varying(255),
    PRIMARY KEY (id, provider)
);

-- Create refresh_tokens table (required for session management)
CREATE TABLE IF NOT EXISTS auth.refresh_tokens (
    instance_id uuid,
    id bigserial NOT NULL PRIMARY KEY,
    token character varying(255) UNIQUE,
    user_id character varying(255),
    revoked boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    parent character varying(255),
    session_id uuid
);

-- Create sessions table (required for session tracking)
CREATE TABLE IF NOT EXISTS auth.sessions (
    id uuid NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id uuid NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    factor_id uuid,
    aal text,
    not_after timestamp with time zone
);

-- Create mfa_amr_claims table (required for multi-factor auth)
CREATE TABLE IF NOT EXISTS auth.mfa_amr_claims (
    session_id uuid NOT NULL REFERENCES auth.sessions(id) ON DELETE CASCADE,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    authentication_method text NOT NULL,
    id uuid PRIMARY KEY DEFAULT gen_random_uuid()
);

-- Create mfa_factors table (required for multi-factor auth)
CREATE TABLE IF NOT EXISTS auth.mfa_factors (
    id uuid NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id uuid NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    status text NOT NULL,
    factor_type text NOT NULL,
    friendly_name text,
    secret text
);

-- Create audit_log table (required for audit trail)
CREATE TABLE IF NOT EXISTS auth.audit_log_entries (
    instance_id uuid,
    id bigserial NOT NULL PRIMARY KEY,
    payload json,
    created_at timestamp with time zone DEFAULT now(),
    ip_address character varying(64) DEFAULT ''::character varying
);

-- Grant permissions
GRANT SELECT ON auth.users TO anon, authenticated;
GRANT INSERT, UPDATE ON auth.users TO authenticated;
GRANT ALL ON auth.users TO service_role;

GRANT SELECT ON auth.identities TO anon, authenticated;
GRANT ALL ON auth.identities TO service_role;

GRANT SELECT ON auth.refresh_tokens TO anon, authenticated;
GRANT ALL ON auth.refresh_tokens TO service_role;

GRANT SELECT, INSERT, UPDATE ON auth.sessions TO authenticated;
GRANT ALL ON auth.sessions TO service_role;

GRANT SELECT, INSERT, UPDATE ON auth.mfa_amr_claims TO authenticated;
GRANT ALL ON auth.mfa_amr_claims TO service_role;

GRANT SELECT, INSERT, UPDATE ON auth.mfa_factors TO authenticated;
GRANT ALL ON auth.mfa_factors TO service_role;

GRANT ALL ON auth.audit_log_entries TO service_role;

-- Enable RLS on auth tables
ALTER TABLE auth.users ENABLE ROW LEVEL SECURITY;
ALTER TABLE auth.identities ENABLE ROW LEVEL SECURITY;
ALTER TABLE auth.refresh_tokens ENABLE ROW LEVEL SECURITY;
ALTER TABLE auth.sessions ENABLE ROW LEVEL SECURITY;

-- Create indexes for performance
CREATE INDEX IF NOT EXISTS users_email_idx ON auth.users(email);
CREATE INDEX IF NOT EXISTS identities_email_idx ON auth.identities(email);
CREATE INDEX IF NOT EXISTS identities_user_id_idx ON auth.identities(user_id);
CREATE INDEX IF NOT EXISTS refresh_tokens_user_id_idx ON auth.refresh_tokens(user_id);
CREATE INDEX IF NOT EXISTS sessions_user_id_idx ON auth.sessions(user_id);

-- Add comment for clarity
COMMENT ON SCHEMA auth IS 'Auth schema for Supabase GoTrue authentication service';
