-- CLEANUP: Drop all existing policies to avoid conflicts
-- This runs FIRST (01-) before all other migrations

-- Drop policies from students table
DROP POLICY IF EXISTS "Users can view students from their tenant" ON public.students;
DROP POLICY IF EXISTS "Users can create students in their tenant" ON public.students;
DROP POLICY IF EXISTS "Users can update students in their tenant" ON public.students;
DROP POLICY IF EXISTS "Users can delete students in their tenant" ON public.students;
DROP POLICY IF EXISTS "Authenticated users can view students" ON public.students;
DROP POLICY IF EXISTS "Authenticated users can insert students" ON public.students;
DROP POLICY IF EXISTS "Authenticated users can update students" ON public.students;
DROP POLICY IF EXISTS "Authenticated users can delete students" ON public.students;
DROP POLICY IF EXISTS "Service role has full access to students" ON public.students;
DROP POLICY IF EXISTS "View students" ON public.students;
DROP POLICY IF EXISTS "Create students" ON public.students;
DROP POLICY IF EXISTS "Update students" ON public.students;
DROP POLICY IF EXISTS "Delete students" ON public.students;
DROP POLICY IF EXISTS "students_allow_all" ON public.students;
DROP POLICY IF EXISTS "allow_all" ON public.students;
DROP POLICY IF EXISTS "allow_all_for_students" ON public.students;

-- Drop policies from other tables
DROP POLICY IF EXISTS "allow_all_for_profiles" ON public.profiles;
DROP POLICY IF EXISTS "allow_all_for_user_roles" ON public.user_roles;
DROP POLICY IF EXISTS "allow_all_for_tenants" ON public.tenants;
DROP POLICY IF EXISTS "allow_all_for_messages" ON public.messages;
DROP POLICY IF EXISTS "allow_all_for_grades" ON public.grades;
DROP POLICY IF EXISTS "allow_all_for_attendance" ON public.attendance;

-- Disable RLS on all tables temporarily to ensure clean state
ALTER TABLE IF EXISTS public.profiles DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.user_roles DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.tenants DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.students DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.messages DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.grades DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.attendance DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.classrooms DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.levels DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.subjects DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.academic_years DISABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.terms DISABLE ROW LEVEL SECURITY;
