-- Add RLS policies for students table
-- First, ensure RLS is enabled
ALTER TABLE public.students ENABLE ROW LEVEL SECURITY;

-- Allow authenticated users to view students from their tenant
CREATE POLICY "Users can view students from their tenant"
  ON public.students
  FOR SELECT
  USING (
    tenant_id IN (
      SELECT tenant_id FROM public.user_roles 
      WHERE user_id = auth.uid()
    )
  );

-- Allow authenticated users to insert students to their tenant
CREATE POLICY "Users can create students in their tenant"
  ON public.students
  FOR INSERT
  WITH CHECK (
    tenant_id IN (
      SELECT tenant_id FROM public.user_roles 
      WHERE user_id = auth.uid()
    )
  );

-- Allow authenticated users to update students in their tenant
CREATE POLICY "Users can update students in their tenant"
  ON public.students
  FOR UPDATE
  USING (
    tenant_id IN (
      SELECT tenant_id FROM public.user_roles 
      WHERE user_id = auth.uid()
    )
  )
  WITH CHECK (
    tenant_id IN (
      SELECT tenant_id FROM public.user_roles 
      WHERE user_id = auth.uid()
    )
  );

-- Allow authenticated users to delete students in their tenant
CREATE POLICY "Users can delete students in their tenant"
  ON public.students
  FOR DELETE
  USING (
    tenant_id IN (
      SELECT tenant_id FROM public.user_roles 
      WHERE user_id = auth.uid()
    )
  );

-- Allow service role to do anything
CREATE POLICY "Service role can do anything"
  ON public.students
  FOR ALL
  USING (TRUE)
  WITH CHECK (TRUE);
