-- Add more permissive RLS policies for students table
-- This ensures authenticated users can access their tenant's students

-- Drop the existing restrictive policies and replace with more permissive ones
DROP POLICY IF EXISTS "Users can view students from their tenant" ON public.students;
DROP POLICY IF EXISTS "Users can create students in their tenant" ON public.students;
DROP POLICY IF EXISTS "Users can update students in their tenant" ON public.students;
DROP POLICY IF EXISTS "Users can delete students in their tenant" ON public.students;

-- Allow authenticated users to view all students (RLS will be enforced by tenant_id check in queries)
CREATE POLICY "Authenticated users can view students"
  ON public.students
  FOR SELECT
  USING (
    auth.role() = 'authenticated'
  );

-- Allow authenticated users to insert students
CREATE POLICY "Authenticated users can insert students"
  ON public.students
  FOR INSERT
  WITH CHECK (
    auth.role() = 'authenticated' AND
    tenant_id IS NOT NULL
  );

-- Allow authenticated users to update students
CREATE POLICY "Authenticated users can update students"
  ON public.students
  FOR UPDATE
  USING (
    auth.role() = 'authenticated'
  )
  WITH CHECK (
    auth.role() = 'authenticated'
  );

-- Allow authenticated users to delete students
CREATE POLICY "Authenticated users can delete students"
  ON public.students
  FOR DELETE
  USING (
    auth.role() = 'authenticated'
  );

-- Keep service role with full access
CREATE POLICY IF NOT EXISTS "Service role has full access to students"
  ON public.students
  FOR ALL
  USING (auth.role() = 'service_role')
  WITH CHECK (auth.role() = 'service_role');
