-- Fix RLS policies for school structure tables
-- These tables had RLS enabled but no policies defined

-- 1. Levels
DROP POLICY IF EXISTS "allow_all_for_levels" ON public.levels;
CREATE POLICY "allow_all_for_levels" ON public.levels FOR ALL USING (true) WITH CHECK (true);
GRANT ALL ON public.levels TO anon, authenticated, service_role;

-- 2. Academic Years
DROP POLICY IF EXISTS "allow_all_for_academic_years" ON public.academic_years;
CREATE POLICY "allow_all_for_academic_years" ON public.academic_years FOR ALL USING (true) WITH CHECK (true);
GRANT ALL ON public.academic_years TO anon, authenticated, service_role;

-- 3. Campuses
DROP POLICY IF EXISTS "allow_all_for_campuses" ON public.campuses;
CREATE POLICY "allow_all_for_campuses" ON public.campuses FOR ALL USING (true) WITH CHECK (true);
GRANT ALL ON public.campuses TO anon, authenticated, service_role;

-- 4. Subjects
DROP POLICY IF EXISTS "allow_all_for_subjects" ON public.subjects;
CREATE POLICY "allow_all_for_subjects" ON public.subjects FOR ALL USING (true) WITH CHECK (true);
GRANT ALL ON public.subjects TO anon, authenticated, service_role;

-- 5. Classrooms (if exists)
DO $$
BEGIN
  IF EXISTS (SELECT FROM pg_tables WHERE schemaname = 'public' AND tablename = 'classrooms') THEN
    EXECUTE 'DROP POLICY IF EXISTS "allow_all_for_classrooms" ON public.classrooms';
    EXECUTE 'CREATE POLICY "allow_all_for_classrooms" ON public.classrooms FOR ALL USING (true) WITH CHECK (true)';
    EXECUTE 'GRANT ALL ON public.classrooms TO anon, authenticated, service_role';
  END IF;
END $$;

-- 6. Classes (if exists - different from classrooms?)
DO $$
BEGIN
  IF EXISTS (SELECT FROM pg_tables WHERE schemaname = 'public' AND tablename = 'classes') THEN
    EXECUTE 'DROP POLICY IF EXISTS "allow_all_for_classes" ON public.classes';
    EXECUTE 'CREATE POLICY "allow_all_for_classes" ON public.classes FOR ALL USING (true) WITH CHECK (true)';
    EXECUTE 'GRANT ALL ON public.classes TO anon, authenticated, service_role';
  END IF;
END $$;
