-- Fix Campuses Table and RLS

-- 1. Ensure Columns Exist
ALTER TABLE public.campuses ADD COLUMN IF NOT EXISTS is_main BOOLEAN DEFAULT false;
ALTER TABLE public.campuses ADD COLUMN IF NOT EXISTS address TEXT;
ALTER TABLE public.campuses ADD COLUMN IF NOT EXISTS phone VARCHAR(50);
ALTER TABLE public.campuses ADD COLUMN IF NOT EXISTS tenant_id UUID REFERENCES public.tenants(id) ON DELETE CASCADE;

-- 2. Fix RLS
ALTER TABLE public.campuses ENABLE ROW LEVEL SECURITY;

DROP POLICY IF EXISTS "allow_all_for_campuses" ON public.campuses;
DROP POLICY IF EXISTS "allow_select_campuses" ON public.campuses;
DROP POLICY IF EXISTS "allow_insert_campuses" ON public.campuses;
DROP POLICY IF EXISTS "allow_update_campuses" ON public.campuses;
DROP POLICY IF EXISTS "allow_delete_campuses" ON public.campuses;

CREATE POLICY "allow_all_for_campuses" ON public.campuses FOR ALL USING (true) WITH CHECK (true);

-- 3. Grants
GRANT ALL ON public.campuses TO anon, authenticated, service_role;
