-- Migration: Fix subjects table and add subject_levels junction table
-- Description: Adds 'coefficient' to subjects and creates 'subject_levels' for many-to-many relationship.

-- 1. Add coefficient to subjects table
ALTER TABLE public.subjects 
ADD COLUMN IF NOT EXISTS coefficient NUMERIC(5, 2) DEFAULT 1.0;

-- 2. Create subject_levels junction table
CREATE TABLE IF NOT EXISTS public.subject_levels (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    subject_id UUID NOT NULL REFERENCES public.subjects(id) ON DELETE CASCADE,
    level_id UUID NOT NULL REFERENCES public.levels(id) ON DELETE CASCADE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(subject_id, level_id)
);

-- 3. Create indexes
CREATE INDEX IF NOT EXISTS idx_subject_levels_tenant_id ON public.subject_levels(tenant_id);
CREATE INDEX IF NOT EXISTS idx_subject_levels_subject_id ON public.subject_levels(subject_id);
CREATE INDEX IF NOT EXISTS idx_subject_levels_level_id ON public.subject_levels(level_id);

-- 4. Enable RLS
ALTER TABLE public.subject_levels ENABLE ROW LEVEL SECURITY;

-- 5. Add RLS Policies (Allow all for now, consistent with other structure tables)
DROP POLICY IF EXISTS "allow_all_for_subject_levels" ON public.subject_levels;
CREATE POLICY "allow_all_for_subject_levels" ON public.subject_levels FOR ALL USING (true) WITH CHECK (true);

-- 6. Grant Permissions
GRANT ALL ON public.subject_levels TO anon, authenticated, service_role;

-- 7. Ensure RLS on subjects is also permissive (if not already)
DROP POLICY IF EXISTS "allow_all_for_subjects" ON public.subjects;
CREATE POLICY "allow_all_for_subjects" ON public.subjects FOR ALL USING (true) WITH CHECK (true);
GRANT ALL ON public.subjects TO anon, authenticated, service_role;
