-- Migration: Create schedule_slots table
-- Description: Adds the missing schedule_slots table to support class schedules.

-- 1. Create schedule_slots table
CREATE TABLE IF NOT EXISTS public.schedule_slots (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    classroom_id UUID NOT NULL REFERENCES public.classrooms(id) ON DELETE CASCADE,
    subject_id UUID NOT NULL REFERENCES public.subjects(id) ON DELETE CASCADE,
    teacher_id UUID REFERENCES public.profiles(id) ON DELETE SET NULL,
    day_of_week INTEGER NOT NULL CHECK (day_of_week >= 1 AND day_of_week <= 7),
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    room_name TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 2. Create indexes
CREATE INDEX IF NOT EXISTS idx_schedule_slots_tenant_id ON public.schedule_slots(tenant_id);
CREATE INDEX IF NOT EXISTS idx_schedule_slots_classroom_id ON public.schedule_slots(classroom_id);
CREATE INDEX IF NOT EXISTS idx_schedule_slots_subject_id ON public.schedule_slots(subject_id);
CREATE INDEX IF NOT EXISTS idx_schedule_slots_teacher_id ON public.schedule_slots(teacher_id);
CREATE INDEX IF NOT EXISTS idx_schedule_slots_day ON public.schedule_slots(day_of_week);

-- 3. Enable RLS
ALTER TABLE public.schedule_slots ENABLE ROW LEVEL SECURITY;

-- 4. Add permissive RLS Policy (matching existing structure tables)
DROP POLICY IF EXISTS "allow_all_for_schedule_slots" ON public.schedule_slots;
CREATE POLICY "allow_all_for_schedule_slots" ON public.schedule_slots FOR ALL USING (true) WITH CHECK (true);

-- 5. Grant Permissions
GRANT ALL ON public.schedule_slots TO anon, authenticated, service_role;
