-- Migration: Create school_events and event_registrations tables
-- Description: Adds missing tables for school calendar and event management.

-- 1. Create school_events table
CREATE TABLE IF NOT EXISTS public.school_events (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    title TEXT NOT NULL,
    description TEXT,
    event_type TEXT DEFAULT 'general',
    start_date TIMESTAMP WITH TIME ZONE NOT NULL,
    end_date TIMESTAMP WITH TIME ZONE,
    location TEXT,
    max_participants INTEGER,
    registration_required BOOLEAN DEFAULT false,
    registration_deadline TIMESTAMP WITH TIME ZONE,
    is_public BOOLEAN DEFAULT true,
    created_by UUID REFERENCES public.profiles(id) ON DELETE SET NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 2. Create event_registrations table
CREATE TABLE IF NOT EXISTS public.event_registrations (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    event_id UUID NOT NULL REFERENCES public.school_events(id) ON DELETE CASCADE,
    user_id UUID NOT NULL REFERENCES public.profiles(id) ON DELETE CASCADE,
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    status TEXT DEFAULT 'registered',
    registered_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    UNIQUE(event_id, user_id)
);

-- 3. Create indexes
CREATE INDEX IF NOT EXISTS idx_school_events_tenant_id ON public.school_events(tenant_id);
CREATE INDEX IF NOT EXISTS idx_school_events_start_date ON public.school_events(start_date);
CREATE INDEX IF NOT EXISTS idx_event_registrations_event_id ON public.event_registrations(event_id);
CREATE INDEX IF NOT EXISTS idx_event_registrations_user_id ON public.event_registrations(user_id);

-- 4. Enable RLS
ALTER TABLE public.school_events ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.event_registrations ENABLE ROW LEVEL SECURITY;

-- 5. Add permissive RLS Policies (matching existing structure tables)
DROP POLICY IF EXISTS "allow_all_for_school_events" ON public.school_events;
CREATE POLICY "allow_all_for_school_events" ON public.school_events FOR ALL USING (true) WITH CHECK (true);

DROP POLICY IF EXISTS "allow_all_for_event_registrations" ON public.event_registrations;
CREATE POLICY "allow_all_for_event_registrations" ON public.event_registrations FOR ALL USING (true) WITH CHECK (true);

-- 6. Grant Permissions
GRANT ALL ON public.school_events TO anon, authenticated, service_role;
GRANT ALL ON public.event_registrations TO anon, authenticated, service_role;
