-- Migration: Create gamification and badge-related tables
-- Description: Adds missing tables for badges, achievements, and points management.

-- 1. Create student_badges table
CREATE TABLE IF NOT EXISTS public.student_badges (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id UUID NOT NULL REFERENCES public.students(id) ON DELETE CASCADE,
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    badge_code TEXT NOT NULL UNIQUE,
    qr_code_data TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'INACTIVE', 'LOST', 'EXPIRED')),
    issued_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    expires_at TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 2. Create student_check_ins table
CREATE TABLE IF NOT EXISTS public.student_check_ins (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id UUID NOT NULL REFERENCES public.students(id) ON DELETE CASCADE,
    badge_id UUID REFERENCES public.student_badges(id) ON DELETE SET NULL,
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    check_in_type TEXT NOT NULL CHECK (check_in_type IN ('ENTRY', 'EXIT')),
    checked_by UUID REFERENCES public.profiles(id) ON DELETE SET NULL,
    checked_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 3. Create achievement_definitions table
CREATE TABLE IF NOT EXISTS public.achievement_definitions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    description TEXT,
    icon TEXT DEFAULT 'trophy',
    color TEXT DEFAULT '#FFD700',
    category TEXT DEFAULT 'academic',
    requirement_type TEXT DEFAULT 'manual',
    requirement_value FLOAT DEFAULT 0,
    points_reward INTEGER DEFAULT 50,
    rarity TEXT DEFAULT 'common',
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 4. Create student_achievements table
CREATE TABLE IF NOT EXISTS public.student_achievements (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    student_id UUID NOT NULL REFERENCES public.students(id) ON DELETE CASCADE,
    achievement_id UUID NOT NULL REFERENCES public.achievement_definitions(id) ON DELETE CASCADE,
    awarded_by UUID REFERENCES public.profiles(id) ON DELETE SET NULL,
    earned_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 5. Create point_transactions table
CREATE TABLE IF NOT EXISTS public.point_transactions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    student_id UUID NOT NULL REFERENCES public.students(id) ON DELETE CASCADE,
    points INTEGER NOT NULL,
    reason TEXT,
    reference_type TEXT, -- 'manual', 'achievement', etc.
    reference_id UUID,
    awarded_by UUID REFERENCES public.profiles(id) ON DELETE SET NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 6. Create indexes
CREATE INDEX IF NOT EXISTS idx_student_badges_student_id ON public.student_badges(student_id);
CREATE INDEX IF NOT EXISTS idx_student_badges_tenant_id ON public.student_badges(tenant_id);
CREATE INDEX IF NOT EXISTS idx_student_check_ins_student_id ON public.student_check_ins(student_id);
CREATE INDEX IF NOT EXISTS idx_student_check_ins_tenant_id ON public.student_check_ins(tenant_id);
CREATE INDEX IF NOT EXISTS idx_achievement_definitions_tenant_id ON public.achievement_definitions(tenant_id);
CREATE INDEX IF NOT EXISTS idx_student_achievements_student_id ON public.student_achievements(student_id);
CREATE INDEX IF NOT EXISTS idx_student_achievements_achievement_id ON public.student_achievements(achievement_id);
CREATE INDEX IF NOT EXISTS idx_point_transactions_student_id ON public.point_transactions(student_id);
CREATE INDEX IF NOT EXISTS idx_point_transactions_tenant_id ON public.point_transactions(tenant_id);

-- 7. Enable RLS
ALTER TABLE public.student_badges ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.student_check_ins ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.achievement_definitions ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.student_achievements ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.point_transactions ENABLE ROW LEVEL SECURITY;

-- 8. Add permissive RLS Policies
CREATE POLICY "allow_all_for_student_badges" ON public.student_badges FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "allow_all_for_student_check_ins" ON public.student_check_ins FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "allow_all_for_achievement_definitions" ON public.achievement_definitions FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "allow_all_for_student_achievements" ON public.student_achievements FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "allow_all_for_point_transactions" ON public.point_transactions FOR ALL USING (true) WITH CHECK (true);

-- 9. Grant Permissions
GRANT ALL ON public.student_badges TO anon, authenticated, service_role;
GRANT ALL ON public.student_check_ins TO anon, authenticated, service_role;
GRANT ALL ON public.achievement_definitions TO anon, authenticated, service_role;
GRANT ALL ON public.student_achievements TO anon, authenticated, service_role;
GRANT ALL ON public.point_transactions TO anon, authenticated, service_role;
