-- Migration 2011: Fix Finance Schema
-- Add missing columns to invoices and create payments table
-- Fix incorrect foreign keys

DO $$ 
BEGIN
    -- 1. Add missing columns to public.invoices
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_schema = 'public' AND table_name = 'invoices' AND column_name = 'items') THEN
        ALTER TABLE public.invoices ADD COLUMN items JSONB DEFAULT '[]';
    END IF;

    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_schema = 'public' AND table_name = 'invoices' AND column_name = 'notes') THEN
        ALTER TABLE public.invoices ADD COLUMN notes TEXT;
    END IF;

    -- 2. Fix incorrect foreign key for invoices.student_id
    -- It was incorrectly pointing to auth.users(id) in some migrations
    IF EXISTS (
        SELECT 1 FROM information_schema.table_constraints 
        WHERE constraint_name = 'invoices_student_id_fkey' AND table_name = 'invoices'
    ) THEN
        ALTER TABLE public.invoices DROP CONSTRAINT invoices_student_id_fkey;
    END IF;

    ALTER TABLE public.invoices 
    ADD CONSTRAINT invoices_student_id_fkey 
    FOREIGN KEY (student_id) REFERENCES public.students(id) ON DELETE CASCADE;

    -- 3. Fix incorrect foreign key for fees.student_id if it exists
    IF EXISTS (
        SELECT 1 FROM information_schema.table_constraints 
        WHERE constraint_name = 'fees_student_id_fkey' AND table_name = 'fees'
    ) THEN
        ALTER TABLE public.fees DROP CONSTRAINT fees_student_id_fkey;
    END IF;

    IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'fees') THEN
        ALTER TABLE public.fees 
        ADD CONSTRAINT fees_student_id_fkey 
        FOREIGN KEY (student_id) REFERENCES public.students(id) ON DELETE CASCADE;
    END IF;

    -- 4. Create payments table if it doesn't exist
    IF NOT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'payments') THEN
        CREATE TABLE public.payments (
            id UUID PRIMARY KEY DEFAULT extensions.uuid_generate_v4(),
            tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
            invoice_id UUID NOT NULL REFERENCES public.invoices(id) ON DELETE CASCADE,
            amount DECIMAL(10,2) NOT NULL,
            payment_date TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
            payment_method VARCHAR(50) DEFAULT 'cash',
            reference TEXT,
            notes TEXT,
            created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
            updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
        );

        -- Enable RLS
        ALTER TABLE public.payments ENABLE ROW LEVEL SECURITY;

        -- Create indexes
        CREATE INDEX idx_payments_tenant_id ON public.payments(tenant_id);
        CREATE INDEX idx_payments_invoice_id ON public.payments(invoice_id);

        -- Grant permissions
        GRANT SELECT, INSERT, UPDATE, DELETE ON public.payments TO authenticated;
        GRANT ALL ON public.payments TO service_role;
    END IF;

END $$;

-- 5. Update existing invoices status labels if they are using 'unpaid' instead of 'PENDING'
UPDATE public.invoices SET status = 'PENDING' WHERE status = 'unpaid';
UPDATE public.invoices SET status = 'PAID' WHERE status = 'paid';

-- 6. Add RLS policies for payments if they don't exist
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM pg_policies 
        WHERE tablename = 'payments' AND policyname = 'Users can view their tenant payments'
    ) THEN
        CREATE POLICY "Users can view their tenant payments" ON public.payments
            FOR SELECT
            TO authenticated
            USING (tenant_id IN (SELECT tenant_id FROM public.user_roles WHERE user_id = auth.uid()));
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM pg_policies 
        WHERE tablename = 'payments' AND policyname = 'Users can insert their tenant payments'
    ) THEN
        CREATE POLICY "Users can insert their tenant payments" ON public.payments
            FOR INSERT
            TO authenticated
            WITH CHECK (tenant_id IN (SELECT tenant_id FROM public.user_roles WHERE user_id = auth.uid()));
    END IF;
    
    IF NOT EXISTS (
        SELECT 1 FROM pg_policies 
        WHERE tablename = 'payments' AND policyname = 'Users can update their tenant payments'
    ) THEN
        CREATE POLICY "Users can update their tenant payments" ON public.payments
            FOR UPDATE
            TO authenticated
            USING (tenant_id IN (SELECT tenant_id FROM public.user_roles WHERE user_id = auth.uid()));
    END IF;
END $$;

-- 7. Trigger schema reload in PostgREST
NOTIFY pgrst, 'reload schema';
