-- Add CASCADE delete to student relations to allow full student deletion

BEGIN;

-- 1. Enrollments
ALTER TABLE IF EXISTS public.enrollments
DROP CONSTRAINT IF EXISTS enrollments_student_id_fkey;

ALTER TABLE IF EXISTS public.enrollments
ADD CONSTRAINT enrollments_student_id_fkey
FOREIGN KEY (student_id)
REFERENCES public.students(id)
ON DELETE CASCADE;

-- 2. Attendance
ALTER TABLE IF EXISTS public.attendance
DROP CONSTRAINT IF EXISTS attendance_student_id_fkey;

ALTER TABLE IF EXISTS public.attendance
ADD CONSTRAINT attendance_student_id_fkey
FOREIGN KEY (student_id)
REFERENCES public.students(id)
ON DELETE CASCADE;

-- 3. Grades
ALTER TABLE IF EXISTS public.grades
DROP CONSTRAINT IF EXISTS grades_student_id_fkey;

ALTER TABLE IF EXISTS public.grades
ADD CONSTRAINT grades_student_id_fkey
FOREIGN KEY (student_id)
REFERENCES public.students(id)
ON DELETE CASCADE;

-- 4. Invoices
ALTER TABLE IF EXISTS public.invoices
DROP CONSTRAINT IF EXISTS invoices_student_id_fkey;

ALTER TABLE IF EXISTS public.invoices
ADD CONSTRAINT invoices_student_id_fkey
FOREIGN KEY (student_id)
REFERENCES public.students(id)
ON DELETE CASCADE;

-- 5. Payments (often linked to invoices, but sometimes student directly)
-- Check if payments has student_id
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'payments' AND column_name = 'student_id') THEN
        ALTER TABLE public.payments DROP CONSTRAINT IF EXISTS payments_student_id_fkey;
        ALTER TABLE public.payments ADD CONSTRAINT payments_student_id_fkey FOREIGN KEY (student_id) REFERENCES public.students(id) ON DELETE CASCADE;
    END IF;
END $$;

-- 6. Student Parents (Should be already done, but ensuring)
ALTER TABLE IF EXISTS public.student_parents
DROP CONSTRAINT IF EXISTS student_parents_student_id_fkey;

ALTER TABLE IF EXISTS public.student_parents
ADD CONSTRAINT student_parents_student_id_fkey
FOREIGN KEY (student_id)
REFERENCES public.students(id)
ON DELETE CASCADE;

ALTER TABLE IF EXISTS public.student_parents
DROP CONSTRAINT IF EXISTS student_parents_parent_id_fkey;

ALTER TABLE IF EXISTS public.student_parents
ADD CONSTRAINT student_parents_parent_id_fkey
FOREIGN KEY (parent_id)
REFERENCES public.parents(id)
ON DELETE CASCADE;

-- 7. Old Parent Students
ALTER TABLE IF EXISTS public.parent_students
DROP CONSTRAINT IF EXISTS parent_students_student_id_fkey;

ALTER TABLE IF EXISTS public.parent_students
ADD CONSTRAINT parent_students_student_id_fkey
FOREIGN KEY (student_id)
REFERENCES public.students(id)
ON DELETE CASCADE;

COMMIT;
