-- Create parents table
CREATE TABLE IF NOT EXISTS public.parents (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id),
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT,
    phone TEXT,
    address TEXT,
    city TEXT,
    details JSONB DEFAULT '{}'::jsonb,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Relation table
CREATE TABLE IF NOT EXISTS public.student_parents (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id),
    student_id UUID NOT NULL REFERENCES public.students(id) ON DELETE CASCADE,
    parent_id UUID NOT NULL REFERENCES public.parents(id) ON DELETE CASCADE,
    relationship_type TEXT DEFAULT 'Guardian', -- Father, Mother, Guardian, etc.
    is_primary_contact BOOLEAN DEFAULT false,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    UNIQUE(student_id, parent_id)
);

-- RLS
ALTER TABLE public.parents ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.student_parents ENABLE ROW LEVEL SECURITY;

-- Policies for parents
DROP POLICY IF EXISTS "Enable read access for authenticated users on parents" ON public.parents;
CREATE POLICY "Enable read access for authenticated users on parents" ON public.parents
    FOR SELECT
    TO authenticated
    USING (tenant_id = public.get_user_tenant(auth.uid()));

DROP POLICY IF EXISTS "Enable insert access for authenticated users on parents" ON public.parents;
CREATE POLICY "Enable insert access for authenticated users on parents" ON public.parents
    FOR INSERT
    TO authenticated
    WITH CHECK (tenant_id = public.get_user_tenant(auth.uid()));

DROP POLICY IF EXISTS "Enable update access for authenticated users on parents" ON public.parents;
CREATE POLICY "Enable update access for authenticated users on parents" ON public.parents
    FOR UPDATE
    TO authenticated
    USING (tenant_id = public.get_user_tenant(auth.uid()));

-- Policies for student_parents
DROP POLICY IF EXISTS "Enable read access for authenticated users on student_parents" ON public.student_parents;
CREATE POLICY "Enable read access for authenticated users on student_parents" ON public.student_parents
    FOR SELECT
    TO authenticated
    USING (tenant_id = public.get_user_tenant(auth.uid()));

DROP POLICY IF EXISTS "Enable insert access for authenticated users on student_parents" ON public.student_parents;
CREATE POLICY "Enable insert access for authenticated users on student_parents" ON public.student_parents
    FOR INSERT
    TO authenticated
    WITH CHECK (tenant_id = public.get_user_tenant(auth.uid()));

DROP POLICY IF EXISTS "Enable delete access for authenticated users on student_parents" ON public.student_parents;
CREATE POLICY "Enable delete access for authenticated users on student_parents" ON public.student_parents
    FOR DELETE
    TO authenticated
    USING (tenant_id = public.get_user_tenant(auth.uid()));

-- Grants
GRANT ALL ON public.parents TO authenticated, service_role;
GRANT ALL ON public.student_parents TO authenticated, service_role;

NOTIFY pgrst, 'reload schema';
