-- Create academic_years table
CREATE TABLE IF NOT EXISTS public.academic_years (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  name VARCHAR(100) NOT NULL,
  start_date DATE,
  end_date DATE,
  is_active BOOLEAN DEFAULT false,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_academic_years_tenant_id ON public.academic_years(tenant_id);
CREATE INDEX IF NOT EXISTS idx_academic_years_is_active ON public.academic_years(is_active);

-- Enable RLS
ALTER TABLE public.academic_years ENABLE ROW LEVEL SECURITY;

-- RLS Policies deferred to 99-add-remaining-auth-fks.sql

-- Grant permissions
GRANT SELECT ON public.academic_years TO anon, authenticated;
GRANT INSERT ON public.academic_years TO authenticated;
GRANT UPDATE ON public.academic_years TO authenticated;
GRANT DELETE ON public.academic_years TO authenticated;

-- Create campuses table
CREATE TABLE IF NOT EXISTS public.campuses (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  name VARCHAR(255) NOT NULL,
  address VARCHAR(255),
  city VARCHAR(100),
  state VARCHAR(100),
  postal_code VARCHAR(20),
  country VARCHAR(100),
  phone VARCHAR(20),
  email VARCHAR(255),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_campuses_tenant_id ON public.campuses(tenant_id);

-- Enable RLS
ALTER TABLE public.campuses ENABLE ROW LEVEL SECURITY;

-- RLS Policies deferred to 99-add-remaining-auth-fks.sql

-- Grant permissions
GRANT SELECT ON public.campuses TO anon, authenticated;
GRANT INSERT ON public.campuses TO authenticated;
GRANT UPDATE ON public.campuses TO authenticated;
GRANT DELETE ON public.campuses TO authenticated;

-- Create subjects table
CREATE TABLE IF NOT EXISTS public.subjects (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  name VARCHAR(255) NOT NULL,
  code VARCHAR(50),
  description TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_subjects_tenant_id ON public.subjects(tenant_id);

-- Enable RLS
ALTER TABLE public.subjects ENABLE ROW LEVEL SECURITY;

-- RLS Policies deferred to 99-add-remaining-auth-fks.sql

-- Grant permissions
GRANT SELECT ON public.subjects TO anon, authenticated;
GRANT INSERT ON public.subjects TO authenticated;
GRANT UPDATE ON public.subjects TO authenticated;
GRANT DELETE ON public.subjects TO authenticated;
