-- Add missing columns to students table
ALTER TABLE public.students 
ADD COLUMN IF NOT EXISTS birth_city VARCHAR(100),
ADD COLUMN IF NOT EXISTS birth_country VARCHAR(100),
ADD COLUMN IF NOT EXISTS is_minor BOOLEAN DEFAULT true,
ADD COLUMN IF NOT EXISTS guardian_type VARCHAR(50),
ADD COLUMN IF NOT EXISTS guardian_first_name VARCHAR(100),
ADD COLUMN IF NOT EXISTS guardian_last_name VARCHAR(100),
ADD COLUMN IF NOT EXISTS guardian_phone VARCHAR(20),
ADD COLUMN IF NOT EXISTS guardian_email VARCHAR(255),
ADD COLUMN IF NOT EXISTS guardian_address VARCHAR(255),
ADD COLUMN IF NOT EXISTS guardian_occupation VARCHAR(100),
ADD COLUMN IF NOT EXISTS medical_info TEXT,
ADD COLUMN IF NOT EXISTS emergency_contact VARCHAR(255),
ADD COLUMN IF NOT EXISTS emergency_phone VARCHAR(20),
ADD COLUMN IF NOT EXISTS matricule VARCHAR(50),
ADD COLUMN IF NOT EXISTS photo_url VARCHAR(500);

-- Create index on matricule for uniqueness
CREATE INDEX IF NOT EXISTS idx_students_matricule ON public.students(matricule);
CREATE INDEX IF NOT EXISTS idx_students_status ON public.students(status);
