-- Performance indexes for SchoolFlow Pro
-- These indexes optimize frequently used queries

-- Classrooms queries
CREATE INDEX IF NOT EXISTS idx_classrooms_tenant_level 
  ON public.classrooms(tenant_id, level_id);

CREATE INDEX IF NOT EXISTS idx_classrooms_tenant_campus 
  ON public.classrooms(tenant_id, campus_id);

-- Enrollments queries (active enrollments are queried frequently)
CREATE INDEX IF NOT EXISTS idx_enrollments_classroom_status 
  ON public.enrollments(classroom_id, status) 
  WHERE status = 'active';

CREATE INDEX IF NOT EXISTS idx_enrollments_student_status 
  ON public.enrollments(student_id, status) 
  WHERE status = 'active';

CREATE INDEX IF NOT EXISTS idx_enrollments_tenant_year 
  ON public.enrollments(tenant_id, academic_year_id);

-- Students queries (non-archived students)
CREATE INDEX IF NOT EXISTS idx_students_tenant_active 
  ON public.students(tenant_id, is_archived) 
  WHERE is_archived = false;

CREATE INDEX IF NOT EXISTS idx_students_tenant_name 
  ON public.students(tenant_id, last_name, first_name) 
  WHERE is_archived = false;

-- Dashboard queries
CREATE INDEX IF NOT EXISTS idx_invoices_tenant_status 
  ON public.invoices(tenant_id, status);

CREATE INDEX IF NOT EXISTS idx_admissions_tenant_status 
  ON public.admission_applications(tenant_id, status);

CREATE INDEX IF NOT EXISTS idx_academic_years_tenant_current 
  ON public.academic_years(tenant_id, is_current) 
  WHERE is_current = true;

-- User roles queries (teachers, etc.)
CREATE INDEX IF NOT EXISTS idx_user_roles_tenant_role 
  ON public.user_roles(tenant_id, role);

-- Classroom departments junction table
CREATE INDEX IF NOT EXISTS idx_classroom_departments_classroom 
  ON public.classroom_departments(classroom_id);

CREATE INDEX IF NOT EXISTS idx_classroom_departments_department 
  ON public.classroom_departments(department_id);

-- Grades queries
CREATE INDEX IF NOT EXISTS idx_grades_student_assessment 
  ON public.grades(student_id, assessment_id);

CREATE INDEX IF NOT EXISTS idx_grades_tenant_created 
  ON public.grades(tenant_id, created_at DESC);

-- Attendance queries
CREATE INDEX IF NOT EXISTS idx_attendance_student_date 
  ON public.attendance(student_id, date DESC);

CREATE INDEX IF NOT EXISTS idx_attendance_classroom_date 
  ON public.attendance(classroom_id, date DESC);

-- Messages/Conversations
CREATE INDEX IF NOT EXISTS idx_messages_conversation_created 
  ON public.messages(conversation_id, created_at DESC);

CREATE INDEX IF NOT EXISTS idx_conversation_participants_user 
  ON public.conversation_participants(user_id);

-- Notifications
CREATE INDEX IF NOT EXISTS idx_notifications_user_read 
  ON public.notifications(user_id, is_read, created_at DESC);

-- Audit logs
CREATE INDEX IF NOT EXISTS idx_audit_logs_tenant_created 
  ON public.audit_logs(tenant_id, created_at DESC);

-- Homework/Assignments
CREATE INDEX IF NOT EXISTS idx_homework_classroom_due 
  ON public.homework(classroom_id, due_date DESC);

CREATE INDEX IF NOT EXISTS idx_homework_submissions_student 
  ON public.homework_submissions(student_id, homework_id);
