-- Fix missing email column and ensure all functions exist
-- This migration ensures profiles table has email column and RPC functions are available

-- 1. Add email column if it doesn't exist
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.columns 
    WHERE table_schema = 'public' 
    AND table_name = 'profiles' 
    AND column_name = 'email'
  ) THEN
    ALTER TABLE public.profiles ADD COLUMN email VARCHAR(255);
    CREATE INDEX IF NOT EXISTS idx_profiles_email ON public.profiles(email);
    COMMENT ON COLUMN public.profiles.email IS 'User email address';
  END IF;
END
$$;

-- 2. Ensure is_account_locked function exists
CREATE OR REPLACE FUNCTION public.is_account_locked(p_email VARCHAR)
RETURNS BOOLEAN AS $$
BEGIN
  RETURN FALSE;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- 3. Grant permissions to is_account_locked
GRANT EXECUTE ON FUNCTION public.is_account_locked(VARCHAR) TO authenticated, anon, service_role;

-- 4. Update RLS policy for profiles to ensure proper access
DROP POLICY IF EXISTS "allow_all_for_profiles" ON public.profiles;
CREATE POLICY "allow_all_for_profiles" ON public.profiles
FOR ALL USING (true)
WITH CHECK (true);

-- 5. Ensure all permissions are set
GRANT ALL ON public.profiles TO anon, authenticated, service_role, postgres;

-- 6. Trigger schema reload in PostgREST
NOTIFY pgrst, 'reload schema';
