-- Fix permissions after all services complete their migrations
-- This runs AFTER GoTrue and Storage have created their schemas

-- Ensure auth schema permissions (ignore if schema doesn't exist yet)
DO $$ BEGIN
  GRANT ALL ON SCHEMA auth TO supabase_auth_admin;
  GRANT USAGE ON SCHEMA auth TO authenticated, anon, service_role;
EXCEPTION WHEN OTHERS THEN
  NULL;
END $$;

-- Grant permissions on auth tables (ignore errors if tables don't exist yet)
DO $$ BEGIN
  GRANT ALL ON ALL TABLES IN SCHEMA auth TO supabase_auth_admin;
  GRANT SELECT ON auth.users, auth.identities TO service_role;
EXCEPTION WHEN OTHERS THEN
  NULL;
END $$;

-- Set default privileges for future tables in auth schema
DO $$ BEGIN
  ALTER DEFAULT PRIVILEGES FOR USER supabase_auth_admin IN SCHEMA auth GRANT ALL ON TABLES TO supabase_auth_admin;
EXCEPTION WHEN OTHERS THEN
  NULL;
END $$;

-- Ensure storage schema permissions (if it exists)
DO $$ BEGIN
  GRANT ALL ON SCHEMA storage TO supabase_storage_admin;
  GRANT USAGE ON SCHEMA storage TO authenticated, anon, service_role;
  GRANT ALL ON ALL TABLES IN SCHEMA storage TO supabase_storage_admin;
  GRANT SELECT ON storage.buckets, storage.objects TO authenticated, anon, service_role;
  ALTER DEFAULT PRIVILEGES FOR USER supabase_storage_admin IN SCHEMA storage GRANT ALL ON TABLES TO supabase_storage_admin;
EXCEPTION WHEN others THEN NULL;
END $$;

-- Ensure realtime schema permissions
GRANT ALL ON SCHEMA realtime TO supabase_realtime_admin;
GRANT USAGE ON SCHEMA realtime TO authenticated, anon, service_role;

-- Ensure public schema permissions
GRANT ALL ON SCHEMA public TO postgres, supabase_admin;
GRANT USAGE ON SCHEMA public TO authenticated, anon, service_role;
