-- Create assessments table for grades system
CREATE TABLE IF NOT EXISTS public.assessments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    classroom_id UUID NOT NULL REFERENCES public.classrooms(id) ON DELETE CASCADE,
    subject_id UUID REFERENCES public.subjects(id) ON DELETE SET NULL,
    term_id UUID REFERENCES public.terms(id) ON DELETE SET NULL,
    title TEXT NOT NULL,
    description TEXT,
    assessment_type TEXT CHECK (assessment_type IN ('exam', 'quiz', 'homework', 'project', 'participation', 'other')),
    max_score NUMERIC(5,2) NOT NULL DEFAULT 100,
    weight NUMERIC(3,2) DEFAULT 1.0, -- Weight for grade calculation
    due_date TIMESTAMPTZ,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    created_by UUID REFERENCES auth.users(id) ON DELETE SET NULL
);

-- Create indexes
CREATE INDEX IF NOT EXISTS idx_assessments_tenant ON public.assessments(tenant_id);
CREATE INDEX IF NOT EXISTS idx_assessments_classroom ON public.assessments(classroom_id);
CREATE INDEX IF NOT EXISTS idx_assessments_subject ON public.assessments(subject_id);
CREATE INDEX IF NOT EXISTS idx_assessments_term ON public.assessments(term_id);
CREATE INDEX IF NOT EXISTS idx_assessments_due_date ON public.assessments(due_date DESC);

-- Enable RLS
ALTER TABLE public.assessments ENABLE ROW LEVEL SECURITY;

-- RLS Policies
CREATE POLICY "Users can view assessments in their tenant"
    ON public.assessments
    FOR SELECT
    TO authenticated
    USING (
        tenant_id IN (
            SELECT tenant_id FROM public.user_roles WHERE user_id = auth.uid()
        )
    );

CREATE POLICY "Teachers can create assessments"
    ON public.assessments
    FOR INSERT
    TO authenticated
    WITH CHECK (
        tenant_id IN (
            SELECT tenant_id FROM public.user_roles 
            WHERE user_id = auth.uid() 
            AND role IN ('TEACHER', 'TENANT_ADMIN', 'DIRECTOR')
        )
    );

CREATE POLICY "Teachers can update their assessments"
    ON public.assessments
    FOR UPDATE
    TO authenticated
    USING (
        tenant_id IN (
            SELECT tenant_id FROM public.user_roles 
            WHERE user_id = auth.uid() 
            AND role IN ('TEACHER', 'TENANT_ADMIN', 'DIRECTOR')
        )
    );

CREATE POLICY "Teachers can delete their assessments"
    ON public.assessments
    FOR DELETE
    TO authenticated
    USING (
        tenant_id IN (
            SELECT tenant_id FROM public.user_roles 
            WHERE user_id = auth.uid() 
            AND role IN ('TEACHER', 'TENANT_ADMIN', 'DIRECTOR')
        )
    );

-- Grant permissions
GRANT ALL ON public.assessments TO authenticated;
GRANT ALL ON public.assessments TO service_role;

-- Trigger to update updated_at
CREATE OR REPLACE FUNCTION public.update_assessments_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_assessments_updated_at
    BEFORE UPDATE ON public.assessments
    FOR EACH ROW
    EXECUTE FUNCTION public.update_assessments_updated_at();

-- Enable realtime
-- Enable realtime safely
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_publication WHERE pubname = 'supabase_realtime') THEN
    CREATE PUBLICATION supabase_realtime;
  END IF;
  ALTER PUBLICATION supabase_realtime ADD TABLE public.assessments;
END
$$;
