-- Create rooms table
CREATE TABLE IF NOT EXISTS public.rooms (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  capacity INTEGER,
  type TEXT CHECK (type IN ('classroom', 'lab', 'amphitheater', 'other')) DEFAULT 'classroom',
  campus_id UUID REFERENCES public.campuses(id) ON DELETE SET NULL,
  tenant_id UUID REFERENCES public.tenants(id) ON DELETE CASCADE NOT NULL,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- Enable RLS
ALTER TABLE public.rooms ENABLE ROW LEVEL SECURITY;

-- Policies
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM pg_policies WHERE tablename = 'rooms' AND policyname = 'Users can view rooms in their tenant'
  ) THEN
    CREATE POLICY "Users can view rooms in their tenant" ON public.rooms
      FOR SELECT TO authenticated
      USING (tenant_id IN (SELECT tenant_id FROM public.user_roles WHERE user_id = auth.uid()));
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_policies WHERE tablename = 'rooms' AND policyname = 'Admins can manage rooms'
  ) THEN
    CREATE POLICY "Admins can manage rooms" ON public.rooms
      FOR ALL TO authenticated
      USING (
        tenant_id IN (SELECT tenant_id FROM public.user_roles WHERE user_id = auth.uid() AND role IN ('admin', 'superadmin', 'director', 'manager'))
      );
  END IF;
END $$;

-- Indexes
CREATE INDEX IF NOT EXISTS idx_rooms_tenant_id ON public.rooms(tenant_id);
