-- Add foreign key constraints to auth.users after auth schema is initialized
-- This file runs AFTER 05-create-app-schema.sql and AFTER GoTrue has created auth.users table

-- Add FK for profiles.id -> auth.users.id
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.table_constraints 
    WHERE constraint_name = 'profiles_id_fkey' AND table_name = 'profiles'
  ) THEN
    ALTER TABLE public.profiles 
    ADD CONSTRAINT profiles_id_fkey 
    FOREIGN KEY (id) REFERENCES auth.users(id) ON DELETE CASCADE;
  END IF;
EXCEPTION WHEN OTHERS THEN
  RAISE NOTICE 'Could not add FK profiles_id_fkey: %', SQLERRM;
END $$;

-- Add FK for user_roles.user_id -> auth.users.id
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.table_constraints 
    WHERE constraint_name = 'user_roles_user_id_fkey' AND table_name = 'user_roles'
  ) THEN
    ALTER TABLE public.user_roles 
    ADD CONSTRAINT user_roles_user_id_fkey 
    FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE;
  END IF;
EXCEPTION WHEN OTHERS THEN
  RAISE NOTICE 'Could not add FK user_roles_user_id_fkey: %', SQLERRM;
END $$;

-- Add FK for push_subscriptions.user_id -> auth.users.id
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.table_constraints 
    WHERE constraint_name = 'push_subscriptions_user_id_fkey' AND table_name = 'push_subscriptions'
  ) THEN
    ALTER TABLE public.push_subscriptions 
    ADD CONSTRAINT push_subscriptions_user_id_fkey 
    FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE;
  END IF;
EXCEPTION WHEN OTHERS THEN
  RAISE NOTICE 'Could not add FK push_subscriptions_user_id_fkey: %', SQLERRM;
END $$;

-- Add FK for tenants.created_by -> auth.users.id
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.table_constraints 
    WHERE constraint_name = 'tenants_created_by_fkey' AND table_name = 'tenants'
  ) THEN
    ALTER TABLE public.tenants 
    ADD CONSTRAINT tenants_created_by_fkey 
    FOREIGN KEY (created_by) REFERENCES auth.users(id) ON DELETE SET NULL;
  END IF;
EXCEPTION WHEN OTHERS THEN
  RAISE NOTICE 'Could not add FK tenants_created_by_fkey: %', SQLERRM;
END $$;

-- Create basic RLS policies for profiles (full access for now, will be refined in 99-add-remaining-auth-fks.sql)
DROP POLICY IF EXISTS "Service role can manage profiles" ON public.profiles;
DROP POLICY IF EXISTS "Users can view their own profile" ON public.profiles;
DROP POLICY IF EXISTS "Users can update their own profile" ON public.profiles;
DROP POLICY IF EXISTS "Users can insert their own profile" ON public.profiles;

-- Policies will be created in file 998 and 999

-- user_roles
DROP POLICY IF EXISTS "Users can view their own roles" ON public.user_roles;

-- Policies will be created in file 998 and 999

-- Create basic RLS policies for push_subscriptions
DROP POLICY IF EXISTS "Users can manage their own subscriptions" ON public.push_subscriptions;

-- Policies will be created in file 998 and 999

-- Create basic RLS policies for tenants
DROP POLICY IF EXISTS "Everyone can view tenants" ON public.tenants;
DROP POLICY IF EXISTS "Authenticated users can create tenants" ON public.tenants;
DROP POLICY IF EXISTS "Tenants can update their own record" ON public.tenants;
DROP POLICY IF EXISTS "Service role can manage tenants" ON public.tenants;

-- Policies will be created in file 998 and 999
