-- Seed Data for SchoolFlow Pro

DO $$
DECLARE
  v_tenant_id UUID;
  v_level_6eme UUID;
  v_level_3eme UUID;
  v_level_term UUID;
BEGIN
  -- Get the first available tenant
  SELECT id INTO v_tenant_id FROM public.tenants LIMIT 1;
  
  IF v_tenant_id IS NULL THEN
    RAISE NOTICE 'No tenant found, skipping seed';
    RETURN;
  END IF;

  -- 1. Levels (Niveaux)
  INSERT INTO public.levels (id, name, type, tenant_id) VALUES
    (gen_random_uuid(), 'Licence 1', 'LICENCE', v_tenant_id),
    (gen_random_uuid(), 'Licence 2', 'LICENCE', v_tenant_id),
    (gen_random_uuid(), 'Licence 3', 'LICENCE', v_tenant_id),
    (gen_random_uuid(), 'Master 1', 'MASTER', v_tenant_id),
    (gen_random_uuid(), 'Master 2', 'MASTER', v_tenant_id)
  ON CONFLICT (tenant_id, name) DO NOTHING;

  -- 2. Departments (Départements)
  INSERT INTO public.departments (id, name, code, tenant_id) VALUES
    (gen_random_uuid(), 'Informatique', 'INFO', v_tenant_id),
    (gen_random_uuid(), 'Gestion & Management', 'GESTION', v_tenant_id),
    (gen_random_uuid(), 'Droit', 'DROIT', v_tenant_id),
    (gen_random_uuid(), 'Génie Civil', 'GC', v_tenant_id)
  ON CONFLICT (tenant_id, code) DO NOTHING;

  -- 3. Rooms (Salles)
  INSERT INTO public.rooms (id, name, capacity, type, tenant_id) VALUES
    (gen_random_uuid(), 'Salle A101', 35, 'classroom', v_tenant_id),
    (gen_random_uuid(), 'Salle A102', 35, 'classroom', v_tenant_id),
    (gen_random_uuid(), 'Salle B201', 40, 'classroom', v_tenant_id),
    (gen_random_uuid(), 'Laboratoire 1', 20, 'lab', v_tenant_id),
    (gen_random_uuid(), 'CDI', 50, 'other', v_tenant_id),
    (gen_random_uuid(), 'Amphithéâtre Principal', 150, 'amphitheater', v_tenant_id)
  ON CONFLICT DO NOTHING;

  -- 4. Classes (Classrooms)
  SELECT id INTO v_level_6eme FROM public.levels WHERE name = 'Licence 1' AND tenant_id = v_tenant_id LIMIT 1;
  SELECT id INTO v_level_3eme FROM public.levels WHERE name = 'Licence 3' AND tenant_id = v_tenant_id LIMIT 1;
  SELECT id INTO v_level_term FROM public.levels WHERE name = 'Master 2' AND tenant_id = v_tenant_id LIMIT 1;

  INSERT INTO public.classrooms (name, capacity, level_id, tenant_id) VALUES
    ('GL-L1', 50, v_level_6eme, v_tenant_id),
    ('BA-L3', 40, v_level_3eme, v_tenant_id),
    ('INFO-M2', 30, v_level_term, v_tenant_id)
  ON CONFLICT DO NOTHING;
END $$;

