-- Database Optimization Script (CORRECTED FOR ACTUAL SCHEMA)
-- Improves query performance through indexes, materialized views, and query analysis

-- 1. ADD COMPOSITE INDEXES FOR COMMON FILTERS
CREATE INDEX IF NOT EXISTS idx_students_tenant_level 
ON public.students(tenant_id, level_id);

CREATE INDEX IF NOT EXISTS idx_classes_tenant_academic_year
ON public.classes(tenant_id, level_id);

CREATE INDEX IF NOT EXISTS idx_grades_student_academic_year
ON public.grades(student_id, tenant_id);

CREATE INDEX IF NOT EXISTS idx_attendance_recent
ON public.attendance(student_id, date DESC);

CREATE INDEX IF NOT EXISTS idx_assignments_active
ON public.assignments(tenant_id, created_at DESC);

CREATE INDEX IF NOT EXISTS idx_schedule_date_range
ON public.schedule(class_id);

CREATE INDEX IF NOT EXISTS idx_class_enrollments_class
ON public.class_enrollments(class_id);

CREATE INDEX IF NOT EXISTS idx_class_enrollments_student
ON public.class_enrollments(student_id);

CREATE INDEX IF NOT EXISTS idx_grades_teacher
ON public.grades(teacher_id);

CREATE INDEX IF NOT EXISTS idx_assignments_teacher
ON public.assignments(teacher_id);

-- 2. ANALYZE TABLE STATISTICS
ANALYZE public.students;
ANALYZE public.classes;
ANALYZE public.grades;
ANALYZE public.attendance;
ANALYZE public.assignments;
ANALYZE public.class_enrollments;
ANALYZE public.schedule;
ANALYZE public.academic_years;
ANALYZE public.terms;

-- 3. CREATE MATERIALIZED VIEWS FOR DASHBOARDS
-- Class statistics view
CREATE MATERIALIZED VIEW IF NOT EXISTS public.mv_class_statistics AS
SELECT 
  c.id,
  c.tenant_id,
  c.name,
  COUNT(DISTINCT ce.student_id) as total_students,
  ROUND(AVG(CASE WHEN g.grade IS NOT NULL THEN g.grade ELSE NULL END)::NUMERIC, 2) as average_grade
FROM public.classes c
LEFT JOIN public.class_enrollments ce ON ce.class_id = c.id
LEFT JOIN public.grades g ON g.student_id = ce.student_id
GROUP BY c.id, c.tenant_id, c.name;

CREATE INDEX IF NOT EXISTS idx_mv_class_statistics_tenant 
ON public.mv_class_statistics(tenant_id);

-- Academic year summary
CREATE MATERIALIZED VIEW IF NOT EXISTS public.mv_academic_year_summary AS
SELECT 
  ay.id,
  ay.tenant_id,
  ay.name,
  COUNT(DISTINCT s.id) as total_students,
  COUNT(DISTINCT c.id) as total_classes,
  ROUND(AVG(CASE WHEN g.grade IS NOT NULL THEN g.grade ELSE NULL END)::NUMERIC, 2) as avg_grade,
  COUNT(DISTINCT CASE WHEN t.id IS NOT NULL THEN t.id END) as active_terms
FROM public.academic_years ay
LEFT JOIN public.students s ON s.tenant_id = ay.tenant_id
LEFT JOIN public.classes c ON c.tenant_id = ay.tenant_id AND c.academic_year_id = ay.id
LEFT JOIN public.grades g ON g.tenant_id = ay.tenant_id
LEFT JOIN public.terms t ON t.academic_year_id = ay.id
GROUP BY ay.id, ay.tenant_id, ay.name;

CREATE INDEX IF NOT EXISTS idx_mv_academic_year_tenant
ON public.mv_academic_year_summary(tenant_id);

-- 4. ADD PARTIAL INDEXES
CREATE INDEX IF NOT EXISTS idx_active_assignments
ON public.assignments(tenant_id, created_at DESC)
WHERE created_at > NOW() - INTERVAL '3 months';

CREATE INDEX IF NOT EXISTS idx_recent_attendance
ON public.attendance(student_id)
WHERE date >= CURRENT_DATE - INTERVAL '30 days';

-- 5. ADD FILLFACTOR FOR FREQUENTLY UPDATED TABLES
ALTER TABLE public.grades SET (fillfactor = 90);
ALTER TABLE public.attendance SET (fillfactor = 90);
ALTER TABLE public.assignments SET (fillfactor = 90);

-- 6. GRANT PERMISSIONS
GRANT SELECT ON public.mv_class_statistics TO anon, authenticated;
GRANT SELECT ON public.mv_academic_year_summary TO anon, authenticated;

-- 7. SUMMARY OF OPTIMIZATIONS
-- Indexes created for:
-- - Student/Class filters (tenant + level)
-- - Grade queries (student + tenant)
-- - Attendance (recent records)
-- - Class enrollments (foreign keys)
-- - Assignments and Schedule (foreign keys)
--
-- Materialized views created for:
-- - Class statistics (used in dashboards)
-- - Academic year summaries (used in reports)
--
-- PERFORMANCE TIPS:
-- 1. Always filter by tenant_id first
-- 2. Use LIMIT/OFFSET for pagination
-- 3. Query materialized views instead of joining 5 tables
-- 4. Refresh views with: REFRESH MATERIALIZED VIEW CONCURRENTLY public.mv_class_statistics;
-- 5. Cache results in application for 5-10 minutes
