-- Corrected Seed Fees
BEGIN;

DO $$
DECLARE
    v_tenant_id UUID;
BEGIN
    SELECT id INTO v_tenant_id FROM public.tenants LIMIT 1;
    
    IF v_tenant_id IS NOT NULL THEN
        -- Using 'title' instead of 'name' as seen in similar schemas or expected error
        INSERT INTO public.fees (title, amount, type, tenant_id)
        VALUES 
            ('Scolarité Annuelle', 500000, 'tuition', v_tenant_id),
            ('Droit d''Inscription', 50000, 'registration', v_tenant_id),
            ('Assurance Scolaire', 15000, 'other', v_tenant_id)
        ON CONFLICT DO NOTHING;
    END IF;
END $$;

COMMIT;
