-- Comprehensive Seed for Finance and Students
BEGIN;

DO $$
DECLARE
    v_tenant_id UUID;
    v_student_id UUID;
    v_classroom_id UUID;
    v_academic_year_id UUID;
BEGIN
    SELECT id INTO v_tenant_id FROM public.tenants LIMIT 1;
    SELECT id INTO v_academic_year_id FROM public.academic_years WHERE is_current = true AND tenant_id = v_tenant_id LIMIT 1;
    SELECT id INTO v_classroom_id FROM public.classrooms WHERE tenant_id = v_tenant_id LIMIT 1;
    
    IF v_tenant_id IS NOT NULL AND v_classroom_id IS NOT NULL AND v_academic_year_id IS NOT NULL THEN
        -- 1. Seed a few students
        INSERT INTO public.students (first_name, last_name, matricule, tenant_id)
        VALUES 
            ('Jean', 'Dupont', 'MAT-001', v_tenant_id),
            ('Marie', 'Curie', 'MAT-002', v_tenant_id)
        ON CONFLICT DO NOTHING;

        SELECT id INTO v_student_id FROM public.students WHERE matricule = 'MAT-001' AND tenant_id = v_tenant_id LIMIT 1;

        -- 2. Enroll student
        INSERT INTO public.enrollments (student_id, classroom_id, academic_year_id, tenant_id, status)
        VALUES (v_student_id, v_classroom_id, v_academic_year_id, v_tenant_id, 'active')
        ON CONFLICT DO NOTHING;

        -- 3. Seed some fees for this student
        INSERT INTO public.fees (student_id, amount, fee_type, status, tenant_id)
        VALUES 
            (v_student_id, 500000, 'tuition', 'pending', v_tenant_id),
            (v_student_id, 50000, 'registration', 'paid', v_tenant_id)
        ON CONFLICT DO NOTHING;
    END IF;
END $$;

COMMIT;
