-- Standard Academic Departments for "La Source" tenant
WITH source_tenant AS (SELECT id FROM tenants WHERE slug = 'la-source')
INSERT INTO public.departments (tenant_id, name, code, description)
SELECT 
    source_tenant.id, 
    d.name, 
    d.code, 
    d.description
FROM source_tenant, (VALUES 
    ('Département Mathématiques', 'MATH', 'Département en charge des enseignements de Mathématiques'),
    ('Département Sciences Physiques', 'PHYS', 'Département en charge de la Physique et de la Chimie'),
    ('Département Sciences de la Vie et de la Terre', 'SVT', 'Département de biologie et géologie'),
    ('Département Histoire-Géographie', 'HG', 'Département des sciences sociales'),
    ('Département Lettres & Philosophie', 'LE-PH', 'Département de littérature et philosophie')
) AS d(name, code, description)
WHERE NOT EXISTS (
    SELECT 1 FROM departments WHERE code = d.code AND tenant_id = source_tenant.id
);

-- Link some classrooms to these new departments if they are not linked yet
WITH source_tenant AS (SELECT id FROM tenants WHERE slug = 'la-source'),
new_depts AS (SELECT id, code FROM departments WHERE tenant_id = (SELECT id FROM source_tenant)),
cls AS (SELECT id, name FROM classrooms WHERE tenant_id = (SELECT id FROM source_tenant))
INSERT INTO public.classroom_departments (tenant_id, classroom_id, department_id)
SELECT 
    (SELECT id FROM source_tenant),
    cls.id,
    new_depts.id
FROM cls, new_depts
WHERE 
    (cls.name ILIKE '%L1%' AND new_depts.code = 'MATH') OR
    (cls.name ILIKE '%L2%' AND new_depts.code = 'PHYS') OR
    (cls.name ILIKE '%L3%' AND new_depts.code = 'SVT') OR
    (cls.name ILIKE '%Terminale%' AND new_depts.code = 'LE-PH')
ON CONFLICT DO NOTHING;
