-- Create tenant_security_settings table
CREATE TABLE IF NOT EXISTS public.tenant_security_settings (
    tenant_id UUID PRIMARY KEY REFERENCES public.tenants(id) ON DELETE CASCADE,
    staff_can_manage_roles BOOLEAN DEFAULT false,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

-- Enable RLS
ALTER TABLE public.tenant_security_settings ENABLE ROW LEVEL SECURITY;

-- Policies for tenant_security_settings
-- Only TENANT_ADMIN or SUPER_ADMIN of the same tenant can read/write
CREATE POLICY "Admins can manage security settings" ON public.tenant_security_settings
    FOR ALL
    USING (
        EXISTS (
            SELECT 1 FROM public.user_roles
            WHERE user_id = auth.uid()
            AND tenant_id = tenant_security_settings.tenant_id
            AND role IN ('TENANT_ADMIN', 'SUPER_ADMIN')
        )
    );

-- Anyone in the tenant can read (to enforce client-side permissions)
CREATE POLICY "Users can read their tenant security settings" ON public.tenant_security_settings
    FOR SELECT
    USING (
        EXISTS (
            SELECT 1 FROM public.profiles
            WHERE id = auth.uid()
            AND tenant_id = tenant_security_settings.tenant_id
        )
    );

-- Trigger for updated_at
CREATE OR REPLACE FUNCTION public.handle_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = timezone('utc'::text, now());
    RETURN NEW;
END;
$$ language 'plpgsql';

CREATE TRIGGER on_tenant_security_settings_updated
    BEFORE UPDATE ON public.tenant_security_settings
    FOR EACH ROW
    EXECUTE PROCEDURE public.handle_updated_at();

-- Initialize settings for existing tenants
INSERT INTO public.tenant_security_settings (tenant_id)
SELECT id FROM public.tenants
ON CONFLICT (tenant_id) DO NOTHING;
