-- Add tenant_id to push_subscriptions
ALTER TABLE public.push_subscriptions ADD COLUMN IF NOT EXISTS tenant_id UUID REFERENCES public.tenants(id) ON DELETE CASCADE;

-- Backfill tenant_id from profiles if possible
UPDATE public.push_subscriptions ps
SET tenant_id = p.tenant_id
FROM public.profiles p
WHERE ps.user_id = p.id
AND ps.tenant_id IS NULL;

-- Enable RLS
ALTER TABLE public.push_subscriptions ENABLE ROW LEVEL SECURITY;

-- Policies for push_subscriptions
DROP POLICY IF EXISTS "Users can manage their own push subscriptions" ON public.push_subscriptions;
CREATE POLICY "Users can manage their own push subscriptions" ON public.push_subscriptions
    FOR ALL
    USING (auth.uid() = user_id);

-- Ensure user_roles RLS is correct and columns are valid
-- (Re-verifying table structure)
