-- Migrate success_plans and sponsorships to ENUM
DO $$ BEGIN
    CREATE TYPE public.success_plan_status AS ENUM ('DRAFT', 'ACTIVE', 'COMPLETED', 'CANCELLED');
EXCEPTION
    WHEN duplicate_object THEN null;
END $$;

DO $$ BEGIN
    CREATE TYPE public.sponsorship_status AS ENUM ('PENDING', 'ACTIVE', 'COMPLETED', 'CANCELLED');
EXCEPTION
    WHEN duplicate_object THEN null;
END $$;

-- Table success_plans
ALTER TABLE public.success_plans RENAME COLUMN status TO status_old;
ALTER TABLE public.success_plans ADD COLUMN status public.success_plan_status DEFAULT 'DRAFT';
UPDATE public.success_plans SET status = 'DRAFT' WHERE status_old = 'draft';
UPDATE public.success_plans SET status = 'ACTIVE' WHERE status_old = 'active';
UPDATE public.success_plans SET status = 'COMPLETED' WHERE status_old = 'completed';
UPDATE public.success_plans SET status = 'CANCELLED' WHERE status_old = 'cancelled';
ALTER TABLE public.success_plans DROP COLUMN status_old;
ALTER TABLE public.success_plans ADD COLUMN IF NOT EXISTS deleted_at TIMESTAMP WITH TIME ZONE;

-- Table student_sponsorships
ALTER TABLE public.student_sponsorships RENAME COLUMN status TO status_old;
ALTER TABLE public.student_sponsorships ADD COLUMN status public.sponsorship_status DEFAULT 'PENDING';
UPDATE public.student_sponsorships SET status = 'PENDING' WHERE status_old = 'pending';
UPDATE public.student_sponsorships SET status = 'ACTIVE' WHERE status_old = 'active';
UPDATE public.student_sponsorships SET status = 'COMPLETED' WHERE status_old = 'completed';
UPDATE public.student_sponsorships SET status = 'CANCELLED' WHERE status_old = 'cancelled';
ALTER TABLE public.student_sponsorships DROP COLUMN status_old;
ALTER TABLE public.student_sponsorships ADD COLUMN IF NOT EXISTS deleted_at TIMESTAMP WITH TIME ZONE;
