-- Secure announcements: audience roles and soft delete
ALTER TABLE announcements ADD COLUMN IF NOT EXISTS target_roles app_role[] DEFAULT '{TENANT_ADMIN, DIRECTOR, TEACHER, STUDENT, PARENT, STAFF}';
ALTER TABLE announcements ADD COLUMN IF NOT EXISTS deleted_at TIMESTAMP WITH TIME ZONE;

-- Update RLS for announcements
DROP POLICY IF EXISTS "Anyone can view announcements" ON announcements;
DROP POLICY IF EXISTS "Tenant members can view announcements" ON announcements;
DROP POLICY IF EXISTS "Tenant members can view targeted announcements" ON announcements;

CREATE POLICY "Tenant members can view targeted announcements" ON announcements
    FOR SELECT USING (
        tenant_id = get_user_tenant(auth.uid()) 
        AND deleted_at IS NULL
        AND (
            target_roles && (
                SELECT array_agg(role)::app_role[] 
                FROM public.user_roles 
                WHERE user_id = auth.uid() AND tenant_id = announcements.tenant_id
            )
            OR has_role(auth.uid(), 'TENANT_ADMIN')
            OR has_role(auth.uid(), 'SUPER_ADMIN')
        )
    );

CREATE POLICY "Admins can manage announcements" ON announcements
    FOR ALL USING (
        tenant_id = get_user_tenant(auth.uid()) 
        AND (has_role(auth.uid(), 'TENANT_ADMIN') OR has_role(auth.uid(), 'DIRECTOR') OR has_role(auth.uid(), 'SUPER_ADMIN'))
    );
