-- Permissions and RBAC Enhancement
CREATE TABLE IF NOT EXISTS public.permissions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR NOT NULL UNIQUE, -- e.g., 'student:read', 'student:write', 'finance:manage'
    description TEXT,
    created_at TIMESTAMPTZ DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.role_permissions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    role public.app_role NOT NULL,
    permission_id UUID NOT NULL REFERENCES public.permissions(id) ON DELETE CASCADE,
    tenant_id UUID REFERENCES public.tenants(id) ON DELETE CASCADE, -- Optional, for tenant-specific overrides
    created_at TIMESTAMPTZ DEFAULT now(),
    UNIQUE(role, permission_id, tenant_id)
);

-- Seed basic permissions
INSERT INTO public.permissions (name, description) VALUES
('student:read', 'Peut voir les dossiers élèves'),
('student:write', 'Peut modifier les dossiers élèves'),
('grade:manage', 'Peut gérer les notes'),
('finance:view', 'Peut voir les finances'),
('finance:manage', 'Peut gérer les finances'),
('announcement:publish', 'Peut publier des annonces'),
('settings:manage', 'Peut modifier les paramètres du tenant')
ON CONFLICT (name) DO NOTHING;

-- Map basic roles to permissions
DO $$
DECLARE
    p_student_read UUID := (SELECT id FROM permissions WHERE name = 'student:read');
    p_student_write UUID := (SELECT id FROM permissions WHERE name = 'student:write');
    p_grade_manage UUID := (SELECT id FROM permissions WHERE name = 'grade:manage');
    p_announcement_publish UUID := (SELECT id FROM permissions WHERE name = 'announcement:publish');
BEGIN
    -- TEACHER permissions
    INSERT INTO role_permissions (role, permission_id) VALUES 
    ('TEACHER', p_student_read),
    ('TEACHER', p_grade_manage),
    ('TEACHER', p_announcement_publish)
    ON CONFLICT DO NOTHING;

    -- DIRECTOR permissions (can do almost everything)
    INSERT INTO role_permissions (role, permission_id)
    SELECT 'DIRECTOR', id FROM permissions
    ON CONFLICT DO NOTHING;
END $$;

-- Function to check if a user has a permission
CREATE OR REPLACE FUNCTION public.has_permission(p_user_id UUID, p_permission_name TEXT)
RETURNS BOOLEAN AS $$
BEGIN
    RETURN EXISTS (
        SELECT 1 
        FROM public.user_roles ur
        JOIN public.role_permissions rp ON ur.role = rp.role
        JOIN public.permissions p ON rp.permission_id = p.id
        WHERE ur.user_id = p_user_id 
        AND p.name = p_permission_name
        AND (rp.tenant_id IS NULL OR rp.tenant_id = ur.tenant_id)
    );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;
