-- ABAC and Soft Delete Security Policy Update

-- 1. Helper for Teacher Classrooms
CREATE OR REPLACE FUNCTION public.get_teacher_classrooms(p_teacher_id UUID)
RETURNS SETOF UUID AS $$
    SELECT classroom_id FROM public.teacher_assignments WHERE teacher_id = p_teacher_id;
$$ LANGUAGE sql STABLE SECURITY DEFINER;

-- 2. Helper for Parent Children
CREATE OR REPLACE FUNCTION public.get_parent_children(p_parent_id UUID)
RETURNS SETOF UUID AS $$
    SELECT student_id FROM public.parent_students WHERE parent_id = p_parent_id;
$$ LANGUAGE sql STABLE SECURITY DEFINER;

-- 3. Update RLS for Students
DROP POLICY IF EXISTS "Tenant members can view students" ON public.students;
CREATE POLICY "ABAC: View Students" ON public.students
    FOR SELECT USING (
        tenant_id = get_user_tenant(auth.uid())
        AND deleted_at IS NULL
        AND (
            has_role(auth.uid(), 'TENANT_ADMIN') OR has_role(auth.uid(), 'DIRECTOR') OR has_role(auth.uid(), 'STAFF')
            OR id IN (SELECT student_id FROM public.enrollments WHERE classroom_id IN (SELECT get_teacher_classrooms(auth.uid())))
            OR id IN (SELECT get_parent_children(auth.uid()))
        )
    );

-- 4. Update RLS for Enrollments
DROP POLICY IF EXISTS "Tenant members can view enrollments" ON public.enrollments;
CREATE POLICY "ABAC: View Enrollments" ON public.enrollments
    FOR SELECT USING (
        tenant_id = get_user_tenant(auth.uid())
        AND (
            has_role(auth.uid(), 'TENANT_ADMIN') OR has_role(auth.uid(), 'DIRECTOR')
            OR classroom_id IN (SELECT get_teacher_classrooms(auth.uid()))
            OR student_id IN (SELECT get_parent_children(auth.uid()))
        )
    );

-- 5. Update RLS for Attendance
DROP POLICY IF EXISTS "Tenant members can view attendance" ON public.attendance;
CREATE POLICY "ABAC: View Attendance" ON public.attendance
    FOR SELECT USING (
        tenant_id = get_user_tenant(auth.uid())
        AND (
            has_role(auth.uid(), 'TENANT_ADMIN') OR has_role(auth.uid(), 'DIRECTOR')
            OR class_id IN (SELECT get_teacher_classrooms(auth.uid()))
            OR student_id IN (SELECT get_parent_children(auth.uid()))
        )
    );

-- 6. Update RLS for Grades
-- Ensure deleted_at exists on grades (Phase 1 might have missed some)
ALTER TABLE public.grades ADD COLUMN IF NOT EXISTS deleted_at TIMESTAMPTZ;

DROP POLICY IF EXISTS "Tenant members can view grades" ON public.grades;
CREATE POLICY "ABAC: View Grades" ON public.grades
    FOR SELECT USING (
        tenant_id = get_user_tenant(auth.uid())
        AND deleted_at IS NULL
        AND (
            has_role(auth.uid(), 'TENANT_ADMIN') OR has_role(auth.uid(), 'DIRECTOR')
            OR assessment_id IN (SELECT id FROM public.assessments WHERE classroom_id IN (SELECT get_teacher_classrooms(auth.uid())))
            OR student_id IN (SELECT get_parent_children(auth.uid()))
        )
    );

-- 7. Secure Teacher Assignments (profs only see their own)
DROP POLICY IF EXISTS "Tenant users can view teacher assignments" ON public.teacher_assignments;
CREATE POLICY "ABAC: View Teacher Assignments" ON public.teacher_assignments
    FOR SELECT USING (
        tenant_id = get_user_tenant(auth.uid())
        AND (
            has_role(auth.uid(), 'TENANT_ADMIN') OR has_role(auth.uid(), 'DIRECTOR')
            OR teacher_id = auth.uid()
        )
    );
