-- Generalized Soft Delete
DO $$ 
DECLARE 
    t TEXT;
BEGIN
    FOR t IN 
        SELECT tablename 
        FROM pg_catalog.pg_tables 
        WHERE schemaname = 'public' 
        AND tablename IN (
            'academic_years', 'terms', 'levels', 'classrooms', 'subjects', 
            'departments', 'campuses', 'assessments', 'fees', 'invoices', 
            'payments', 'payment_schedules', 'assignments', 'homework',
            'incidents', 'early_warnings', 'success_plans', 'video_meetings',
            'appointments', 'clubs'
        )
    LOOP
        EXECUTE format('ALTER TABLE public.%I ADD COLUMN IF NOT EXISTS deleted_at TIMESTAMPTZ;', t);
        -- Update SELECT policies to include deleted_at IS NULL if table has RLS
        -- Note: This part is tricky to automate without checking each policy.
        -- We will manually update the most critical ones or assume common RLS patterns.
    END LOOP;
END $$;

-- Update RLS for critical tables to respect deleted_at
DROP POLICY IF EXISTS "Tenant members can view classrooms" ON public.classrooms;
CREATE POLICY "View active classrooms" ON public.classrooms 
    FOR SELECT USING (tenant_id = get_user_tenant(auth.uid()) AND deleted_at IS NULL);

DROP POLICY IF EXISTS "Tenant members can view subjects" ON public.subjects;
CREATE POLICY "View active subjects" ON public.subjects 
    FOR SELECT USING (tenant_id = get_user_tenant(auth.uid()) AND deleted_at IS NULL);

DROP POLICY IF EXISTS "Tenant members can view levels" ON public.levels;
CREATE POLICY "View active levels" ON public.levels 
    FOR SELECT USING (tenant_id = get_user_tenant(auth.uid()) AND deleted_at IS NULL);

DROP POLICY IF EXISTS "Tenant members can view academic years" ON public.academic_years;
CREATE POLICY "View active academic years" ON public.academic_years 
    FOR SELECT USING (tenant_id = get_user_tenant(auth.uid()) AND deleted_at IS NULL);
