-- Universal Audit Trigger Function
CREATE OR REPLACE FUNCTION public.process_audit_log()
RETURNS TRIGGER AS $$
DECLARE
    v_old_data JSONB := NULL;
    v_new_data JSONB := NULL;
    v_tenant_id UUID;
    v_user_id UUID := auth.uid();
    v_action TEXT := TG_OP;
    v_severity public.audit_severity := 'INFO';
BEGIN
    -- Determine Tenant ID
    IF (TG_OP = 'INSERT' OR TG_OP = 'UPDATE') THEN
        IF (NEW.tenant_id IS NOT NULL) THEN
            v_tenant_id := NEW.tenant_id;
        ELSE
            v_tenant_id := get_user_tenant(v_user_id);
        END IF;
    ELSE
        v_tenant_id := OLD.tenant_id;
    END IF;

    -- Adjust severity and data capture
    IF (TG_OP = 'INSERT') THEN
        v_new_data := to_jsonb(NEW);
    ELSIF (TG_OP = 'UPDATE') THEN
        -- Only log if it's not a soft delete update (or log as specialized action)
        IF (OLD.deleted_at IS NULL AND NEW.deleted_at IS NOT NULL) THEN
            v_action := 'SOFT_DELETE';
            v_severity := 'WARNING';
        END IF;
        
        v_old_data := to_jsonb(OLD);
        v_new_data := to_jsonb(NEW);
    ELSIF (TG_OP = 'DELETE') THEN
        v_old_data := to_jsonb(OLD);
        v_severity := 'CRITICAL'; -- Physical delete is critical
    END IF;

    -- Insert into audit_logs
    INSERT INTO public.audit_logs (
        tenant_id,
        user_id,
        action,
        entity_type,
        entity_id,
        old_values,
        new_values,
        severity
    ) VALUES (
        v_tenant_id,
        v_user_id,
        v_action,
        TG_TABLE_NAME,
        COALESCE(NEW.id, OLD.id),
        v_old_data,
        v_new_data,
        v_severity
    );

    IF (TG_OP = 'DELETE') THEN
        RETURN OLD;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Apply Triggers
DO $$
DECLARE
    t TEXT;
BEGIN
    FOR t IN 
        SELECT tablename 
        FROM pg_catalog.pg_tables 
        WHERE schemaname = 'public' 
        AND tablename IN (
            'students', 'enrollments', 'grades', 'attendance', 
            'invoices', 'payments', 'profiles', 'user_roles', 
            'announcements', 'academic_years', 'classrooms', 'subjects'
        )
    LOOP
        EXECUTE format('DROP TRIGGER IF EXISTS tr_audit_%I ON public.%I', t, t);
        EXECUTE format('CREATE TRIGGER tr_audit_%I AFTER INSERT OR UPDATE OR DELETE ON public.%I FOR EACH ROW EXECUTE FUNCTION public.process_audit_log()', t, t);
    END LOOP;
END $$;
