-- Phase 4: Data Integrity & Domain Constraints (Fixed)

-- 1. Grades Integrity
ALTER TABLE public.grades DROP CONSTRAINT IF EXISTS check_score_positive;
ALTER TABLE public.grades ADD CONSTRAINT check_score_positive CHECK (score >= 0);

-- 2. Financial Integrity
ALTER TABLE public.invoices DROP CONSTRAINT IF EXISTS check_invoice_amounts;
ALTER TABLE public.invoices ADD CONSTRAINT check_invoice_amounts CHECK (paid_amount <= total_amount AND total_amount >= 0 AND paid_amount >= 0);

ALTER TABLE public.invoices DROP CONSTRAINT IF EXISTS check_invoice_dates;
ALTER TABLE public.invoices ADD CONSTRAINT check_invoice_dates CHECK (due_date >= created_at::date);

ALTER TABLE public.payments DROP CONSTRAINT IF EXISTS check_payment_amount_positive;
ALTER TABLE public.payments ADD CONSTRAINT check_payment_amount_positive CHECK (amount > 0);

-- 3. Temporal Consistency
ALTER TABLE public.academic_years DROP CONSTRAINT IF EXISTS check_ay_dates;
ALTER TABLE public.academic_years ADD CONSTRAINT check_ay_dates CHECK (start_date < end_date);

ALTER TABLE public.terms DROP CONSTRAINT IF EXISTS check_term_dates;
ALTER TABLE public.terms ADD CONSTRAINT check_term_dates CHECK (start_date < end_date);

ALTER TABLE public.assessments DROP CONSTRAINT IF EXISTS check_assessment_date;
ALTER TABLE public.assessments ADD CONSTRAINT check_assessment_date CHECK (date IS NULL OR date >= created_at::date);

-- 4. Uniqueness
ALTER TABLE public.enrollments DROP CONSTRAINT IF EXISTS enrollment_student_year_unique;
ALTER TABLE public.enrollments ADD CONSTRAINT enrollment_student_year_unique UNIQUE (student_id, academic_year_id, tenant_id);

-- 5. Capacity Trigger
CREATE OR REPLACE FUNCTION public.check_classroom_capacity()
RETURNS TRIGGER AS $$
DECLARE
    v_capacity INTEGER;
    v_current_count INTEGER;
BEGIN
    SELECT capacity INTO v_capacity FROM public.classrooms WHERE id = NEW.classroom_id;
    
    IF v_capacity IS NOT NULL THEN
        SELECT count(*) INTO v_current_count 
        FROM public.enrollments 
        WHERE classroom_id = NEW.classroom_id 
        AND status = 'ACTIVE'
        AND academic_year_id = NEW.academic_year_id;
        
        IF v_current_count >= v_capacity THEN
            RAISE EXCEPTION 'Capacité maximale de la classe atteinte (% places)', v_capacity;
        END IF;
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

DROP TRIGGER IF EXISTS tr_check_classroom_capacity ON public.enrollments;
CREATE TRIGGER tr_check_classroom_capacity
BEFORE INSERT OR UPDATE OF classroom_id, status ON public.enrollments
FOR EACH ROW 
WHEN (NEW.status = 'ACTIVE')
EXECUTE FUNCTION public.check_classroom_capacity();
