-- Phase 5: SaaS Foundation (Settings & Lifecycle)

-- 1. School Settings (Feature Flags)
CREATE TABLE IF NOT EXISTS public.school_settings (
    tenant_id UUID PRIMARY KEY REFERENCES public.tenants(id) ON DELETE CASCADE,
    education_mode VARCHAR DEFAULT 'SCHOOL', -- 'SCHOOL', 'UNIVERSITY', 'HYBRID'
    grading_system VARCHAR DEFAULT 'NUMERIC', -- 'NUMERIC', 'GPA', 'COMPETENCY'
    grading_scale_max NUMERIC DEFAULT 20,
    rounding_rule VARCHAR DEFAULT 'NEAREST_HALF',
    period_type VARCHAR DEFAULT 'TRIMESTER', -- 'TRIMESTER', 'SEMESTER', 'TERM'
    attendance_mode VARCHAR DEFAULT 'SESSION', -- 'DAILY', 'SESSION'
    resit_enabled BOOLEAN DEFAULT false,
    compensation_enabled BOOLEAN DEFAULT false,
    justification_deadline_days INTEGER DEFAULT 7,
    two_man_rule_enabled BOOLEAN DEFAULT false,
    updated_at TIMESTAMPTZ DEFAULT now()
);

-- 2. Enhance Academic Years
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'academic_year_status') THEN
        CREATE TYPE public.academic_year_status AS ENUM ('DRAFT', 'ACTIVE', 'CLOSED');
    END IF;
END $$;

ALTER TABLE public.academic_years 
ADD COLUMN IF NOT EXISTS status public.academic_year_status DEFAULT 'DRAFT',
ADD COLUMN IF NOT EXISTS is_default BOOLEAN DEFAULT false;

-- Trigger to ensure only one ACTIVE year per tenant
CREATE OR REPLACE FUNCTION public.sync_academic_year_status()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.status = 'ACTIVE' THEN
        UPDATE public.academic_years 
        SET status = 'CLOSED' 
        WHERE tenant_id = NEW.tenant_id 
        AND id <> NEW.id 
        AND status = 'ACTIVE';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS tr_exclusive_active_year ON public.academic_years;
CREATE TRIGGER tr_exclusive_active_year
BEFORE INSERT OR UPDATE OF status ON public.academic_years
FOR EACH ROW WHEN (NEW.status = 'ACTIVE')
EXECUTE FUNCTION public.sync_academic_year_status();

-- 3. Periods Enhancement
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'period_status') THEN
        CREATE TYPE public.period_status AS ENUM ('DRAFT', 'ACTIVE', 'LOCKED', 'CLOSED');
    END IF;
END $$;

ALTER TABLE public.terms 
ADD COLUMN IF NOT EXISTS status public.period_status DEFAULT 'DRAFT';

-- Business Rule: Prevent modifications in CLOSED periods (Generalized)
CREATE OR REPLACE FUNCTION public.check_period_writable()
RETURNS TRIGGER AS $$
DECLARE
    v_period_id UUID;
    v_status public.period_status;
BEGIN
    -- This is a generic check. Specific tables will provide their period reference.
    -- We assume the table has one of these columns: period_id, term_id
    v_period_id := COALESCE(NEW.term_id, NEW.period_id);
    
    IF v_period_id IS NOT NULL THEN
        SELECT status INTO v_status FROM public.terms WHERE id = v_period_id;
        IF v_status IN ('LOCKED', 'CLOSED') AND (TG_OP = 'UPDATE' OR TG_OP = 'INSERT' OR TG_OP = 'DELETE') THEN
            RAISE EXCEPTION 'La période est verrouillée ou clôturée. Modifications impossibles.';
        END IF;
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
