-- Phase 6: Zero Trust & Anti-Fraud (Metier Traceability)

-- 1. Grade History Table
CREATE TABLE IF NOT EXISTS public.grade_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID REFERENCES public.tenants(id) ON DELETE CASCADE,
    grade_id UUID REFERENCES public.grades(id) ON DELETE CASCADE,
    old_score NUMERIC,
    new_score NUMERIC,
    changed_by UUID REFERENCES auth.users(id),
    change_reason TEXT NOT NULL,
    created_at TIMESTAMPTZ DEFAULT now()
);

-- 2. Trigger to Log Grade Changes
CREATE OR REPLACE FUNCTION public.log_grade_change()
RETURNS TRIGGER AS $$
DECLARE
    v_reason TEXT;
BEGIN
    -- We expect the reason to be passed via a session variable or a special column
    -- For simplicity in a SaaS context, we'll try to get it from a temporary setting 
    -- set by the backend before the update, or fallback to 'Non spécifié'.
    -- In a real "SaaS Sérieux", the application must set 'app.change_reason'.
    
    BEGIN
        v_reason := current_setting('app.change_reason', true);
    EXCEPTION WHEN others THEN
        v_reason := NULL;
    END;

    IF (TG_OP = 'UPDATE' AND OLD.score <> NEW.score) THEN
        -- Business Rule: Reason is mandatory for grade update
        IF v_reason IS NULL OR v_reason = '' THEN
            RAISE EXCEPTION 'Motif de modification obligatoire pour changer une note.';
        END IF;

        INSERT INTO public.grade_history (
            tenant_id,
            grade_id,
            old_score,
            new_score,
            changed_by,
            change_reason
        ) VALUES (
            NEW.tenant_id,
            OLD.id,
            OLD.score,
            NEW.score,
            auth.uid(),
            v_reason
        );
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

DROP TRIGGER IF EXISTS tr_log_grade_change ON public.grades;
CREATE TRIGGER tr_log_grade_change
AFTER UPDATE OF score ON public.grades
FOR EACH ROW EXECUTE FUNCTION public.log_grade_change();
