-- Phase 6: Zero Trust & Scopes (Fix)

-- 1. Seed SaaS Scopes
INSERT INTO public.permissions (name, description) VALUES
('students:read', 'Accès lecture dossiers élèves'),
('students:write', 'Modification dossiers élèves'),
('grades:read', 'Consultation des notes'),
('grades:write', 'Saisie et modification des notes'),
('attendance:read', 'Consultation des présences'),
('attendance:write', 'Saisie des présences'),
('billing:read', 'Consultation facturation'),
('billing:admin', 'Gestion complète facturation'),
('announcements:publish', 'Publication annonces'),
('settings:manage', 'Paramètres établissement')
ON CONFLICT (name) DO NOTHING;

-- 2. Tenant Context Security Helper
CREATE OR REPLACE FUNCTION public.get_app_tenant()
RETURNS UUID AS $$
DECLARE
    v_tenant_id UUID;
BEGIN
    BEGIN
        v_tenant_id := current_setting('app.tenant_id', true)::UUID;
    EXCEPTION WHEN others THEN
        v_tenant_id := NULL;
    END;
    
    IF v_tenant_id IS NULL THEN
        v_tenant_id := get_user_tenant(auth.uid());
    END IF;
    
    RETURN v_tenant_id;
END;
$$ LANGUAGE plpgsql STABLE SECURITY DEFINER;

-- 3. Masking Helpers (Privacy by Design)
CREATE OR REPLACE FUNCTION public.mask_sensitive_data(p_data TEXT, p_role TEXT)
RETURNS TEXT AS $$
BEGIN
    IF p_role IN ('TEACHER', 'STUDENT', 'PARENT') THEN
        IF p_data IS NULL THEN RETURN NULL; END IF;
        RETURN substring(p_data, 1, 3) || '***' || substring(p_data, position('@' in p_data), length(p_data));
    END IF;
    RETURN p_data;
END;
$$ LANGUAGE plpgsql IMMUTABLE;

-- 4. Secure Query Wrapper View (Example for students)
CREATE OR REPLACE VIEW public.secure_students_view AS
SELECT 
    s.id,
    s.tenant_id,
    s.first_name,
    s.last_name,
    CASE 
        WHEN has_role(auth.uid(), 'TENANT_ADMIN') OR has_role(auth.uid(), 'STAFF') THEN s.email
        ELSE public.mask_sensitive_data(s.email::TEXT, (SELECT role::TEXT FROM user_roles WHERE user_id = auth.uid() LIMIT 1))
    END as email,
    s.status,
    s.created_at
FROM public.students s
WHERE s.tenant_id = public.get_app_tenant()
AND s.deleted_at IS NULL;
