-- Phase 7: Data Quality & Governance

-- 1. Data Quality Anomalies Table
CREATE TABLE IF NOT EXISTS public.data_quality_anomalies (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID REFERENCES public.tenants(id) ON DELETE CASCADE,
    entity_type VARCHAR NOT NULL,
    entity_id UUID NOT NULL,
    rule_code VARCHAR NOT NULL,
    severity VARCHAR DEFAULT 'LOW', -- 'LOW', 'MEDIUM', 'HIGH'
    description TEXT,
    detected_at TIMESTAMPTZ DEFAULT now(),
    is_resolved BOOLEAN DEFAULT false,
    resolved_at TIMESTAMPTZ,
    UNIQUE(tenant_id, entity_type, entity_id, rule_code)
);

-- 2. Data Quality Check Procedure
CREATE OR REPLACE FUNCTION public.run_data_quality_checks(p_tenant_id UUID)
RETURNS INTEGER AS $$
DECLARE
    v_count INTEGER := 0;
BEGIN
    -- Rule DQ-001: Student without active enrollment in current active year
    INSERT INTO public.data_quality_anomalies (tenant_id, entity_type, entity_id, rule_code, severity, description)
    SELECT 
        s.tenant_id, 'STUDENT', s.id, 'DQ-001', 'HIGH', 
        'Élève sans inscription active pour l''année scolaire courante.'
    FROM public.students s
    LEFT JOIN public.enrollments e ON s.id = e.student_id 
        AND e.academic_year_id = (SELECT id FROM public.academic_years WHERE tenant_id = s.tenant_id AND status = 'ACTIVE' LIMIT 1)
        AND e.status = 'ACTIVE'
    WHERE s.tenant_id = p_tenant_id 
    AND s.deleted_at IS NULL
    AND s.status = 'ACTIVE'
    AND e.id IS NULL
    ON CONFLICT DO NOTHING;
    
    -- Rule DQ-002: Invoice overpaid
    INSERT INTO public.data_quality_anomalies (tenant_id, entity_type, entity_id, rule_code, severity, description)
    SELECT 
        tenant_id, 'INVOICE', id, 'DQ-002', 'MEDIUM', 
        'Le montant payé dépasse le montant total de la facture.'
    FROM public.invoices 
    WHERE tenant_id = p_tenant_id AND paid_amount > total_amount
    ON CONFLICT DO NOTHING;

    -- Update count (simplified)
    SELECT count(*) INTO v_count FROM public.data_quality_anomalies WHERE tenant_id = p_tenant_id AND NOT is_resolved;
    
    RETURN v_count;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- 3. Staging / Quarantaine for Imports (Structure)
CREATE TABLE IF NOT EXISTS public.import_staging (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID REFERENCES public.tenants(id) ON DELETE CASCADE,
    import_type VARCHAR NOT NULL, -- 'STUDENTS', 'GRADES', etc.
    raw_data JSONB NOT NULL,
    status VARCHAR DEFAULT 'PENDING', -- 'PENDING', 'VALIDATED', 'ERROR', 'IMPORTED'
    error_message TEXT,
    created_at TIMESTAMPTZ DEFAULT now()
);
