-- Phase 8: Electronic Signatures Module

-- 1. Enums
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'document_status') THEN
        CREATE TYPE public.document_status AS ENUM ('draft', 'pending_signatures', 'partially_signed', 'completed', 'cancelled', 'expired');
    END IF;
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'signatory_status') THEN
        CREATE TYPE public.signatory_status AS ENUM ('pending', 'viewed', 'signed', 'declined');
    END IF;
END $$;

-- 2. Tables
CREATE TABLE IF NOT EXISTS public.electronic_documents (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID REFERENCES public.tenants(id) ON DELETE CASCADE,
    document_type VARCHAR NOT NULL,
    title VARCHAR NOT NULL,
    description TEXT,
    content TEXT NOT NULL,
    status public.document_status DEFAULT 'pending_signatures',
    created_by UUID REFERENCES auth.users(id),
    created_at TIMESTAMPTZ DEFAULT now(),
    updated_at TIMESTAMPTZ DEFAULT now(),
    deleted_at TIMESTAMPTZ
);

CREATE TABLE IF NOT EXISTS public.document_signatories (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    document_id UUID REFERENCES public.electronic_documents(id) ON DELETE CASCADE,
    email VARCHAR NOT NULL,
    name VARCHAR NOT NULL,
    role VARCHAR,
    status public.signatory_status DEFAULT 'pending',
    signing_order INTEGER DEFAULT 1,
    signed_at TIMESTAMPTZ,
    signature_url TEXT,
    ip_address TEXT,
    created_at TIMESTAMPTZ DEFAULT now(),
    updated_at TIMESTAMPTZ DEFAULT now()
);

-- 3. Workflow Triggers
CREATE OR REPLACE FUNCTION public.update_document_signing_status()
RETURNS TRIGGER AS $$
DECLARE
    v_total INTEGER;
    v_signed INTEGER;
    v_new_status public.document_status;
BEGIN
    -- Count total and signed signatories for this document
    SELECT count(*), count(*) FILTER (WHERE status = 'signed')
    INTO v_total, v_signed
    FROM public.document_signatories
    WHERE document_id = NEW.document_id;

    IF v_signed = 0 THEN
        v_new_status := 'pending_signatures';
    ELSIF v_signed < v_total THEN
        v_new_status := 'partially_signed';
    ELSE
        v_new_status := 'completed';
    END IF;

    -- Update parent document status
    UPDATE public.electronic_documents 
    SET status = v_new_status, updated_at = now()
    WHERE id = NEW.document_id AND status <> v_new_status;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

DROP TRIGGER IF EXISTS tr_update_document_signing_status ON public.document_signatories;
CREATE TRIGGER tr_update_document_signing_status
AFTER UPDATE OF status ON public.document_signatories
FOR EACH ROW EXECUTE FUNCTION public.update_document_signing_status();

-- 4. Audit & Soft Delete Integration
-- Enable RLS (Basics, will be refined if needed)
ALTER TABLE public.electronic_documents ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.document_signatories ENABLE ROW LEVEL SECURITY;

-- Apply Audit Trigger from Phase 3
DO $$
BEGIN
    EXECUTE format('CREATE TRIGGER tr_audit_electronic_documents AFTER INSERT OR UPDATE OR DELETE ON public.electronic_documents FOR EACH ROW EXECUTE FUNCTION public.process_audit_log()');
    EXECUTE format('CREATE TRIGGER tr_audit_document_signatories AFTER INSERT OR UPDATE OR DELETE ON public.document_signatories FOR EACH ROW EXECUTE FUNCTION public.process_audit_log()');
EXCEPTION WHEN others THEN NULL;
END $$;
