-- Surgical Fix for user_roles RLS Recursion (Error 400)
-- Using existing parameter names to avoid "cannot change name" error

-- 1. Redefine get_user_tenant keeping signature (Security Definer to bypass RLS)
CREATE OR REPLACE FUNCTION public.get_user_tenant(_user_id UUID)
RETURNS UUID AS $$
    SELECT tenant_id FROM public.profiles WHERE id = _user_id;
$$ LANGUAGE sql STABLE SECURITY DEFINER;

-- 2. Redefine has_role keeping signature (Security Definer to bypass RLS)
CREATE OR REPLACE FUNCTION public.has_role(_user_id UUID, _role TEXT)
RETURNS BOOLEAN AS $$
BEGIN
    RETURN EXISTS (
        SELECT 1 FROM public.user_roles 
        WHERE user_id = _user_id 
        AND role = _role
        AND deleted_at IS NULL
    );
END;
$$ LANGUAGE plpgsql STABLE SECURITY DEFINER;

-- 3. Cleanup user_roles policies
DROP POLICY IF EXISTS "Users can view their own roles" ON public.user_roles;
DROP POLICY IF EXISTS "Users can view tenant roles" ON public.user_roles;
DROP POLICY IF EXISTS "Admins can manage roles" ON public.user_roles;
DROP POLICY IF EXISTS "Staff delegation for roles" ON public.user_roles;
DROP POLICY IF EXISTS "Users can view roles in their tenant" ON public.user_roles;
DROP POLICY IF EXISTS "Admins or delegated staff can manage roles" ON public.user_roles;
DROP POLICY IF EXISTS "RLS: Users view own roles" ON public.user_roles;
DROP POLICY IF EXISTS "RLS: Members view tenant roles" ON public.user_roles;
DROP POLICY IF EXISTS "RLS: Admin manage roles" ON public.user_roles;
DROP POLICY IF EXISTS "RLS: Staff manage roles" ON public.user_roles;
DROP POLICY IF EXISTS "RLS: Admin/Staff manage roles" ON public.user_roles;

-- 4. Recreate simplified, non-recursive policies
-- A. Users see their own roles (Essential for auth)
CREATE POLICY "RLS: Users view own roles" ON public.user_roles
    FOR SELECT USING (auth.uid() = user_id);

-- B. Members see roles in the same tenant (Via Profiles, NOT user_roles)
CREATE POLICY "RLS: Members view tenant roles" ON public.user_roles
    FOR SELECT USING (
        tenant_id = (SELECT tenant_id FROM public.profiles WHERE id = auth.uid())
    );

-- C. Management (Via has_role helper - NOW NON-RECURSIVE thanks to SECURITY DEFINER)
CREATE POLICY "RLS: Admin/Staff manage roles" ON public.user_roles
    FOR ALL USING (
        (SELECT tenant_id FROM public.profiles WHERE id = auth.uid()) = tenant_id
        AND (
            public.has_role(auth.uid(), 'TENANT_ADMIN') 
            OR public.has_role(auth.uid(), 'SUPER_ADMIN')
            OR (
                public.has_role(auth.uid(), 'STAFF') 
                AND EXISTS (
                    SELECT 1 FROM public.tenant_security_settings 
                    WHERE tenant_id = user_roles.tenant_id 
                    AND staff_can_manage_roles = true
                )
            )
        )
    );

-- Explicitly enable RLS
ALTER TABLE public.user_roles ENABLE ROW LEVEL SECURITY;
