-- Complete RLS Policy Reset - Remove all conflicting policies and create simple ones
-- This file ensures all users have access while we test

-- Drop ALL existing policies to avoid conflicts
DO $$
DECLARE
  policy_record RECORD;
BEGIN
  FOR policy_record IN 
    SELECT schemaname, tablename, policyname 
    FROM pg_policies 
    WHERE schemaname = 'public'
  LOOP
    EXECUTE format('DROP POLICY IF EXISTS %I ON %I.%I', 
      policy_record.policyname, 
      policy_record.schemaname, 
      policy_record.tablename);
  END LOOP;
END $$;

-- Now create simple, permissive policies for all tables
-- These policies allow all authenticated and service_role users full access

-- Profiles table
CREATE POLICY "profiles_allow_all" ON public.profiles
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- User roles table
CREATE POLICY "user_roles_allow_all" ON public.user_roles
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Tenants table
CREATE POLICY "tenants_allow_all" ON public.tenants
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Push subscriptions table
CREATE POLICY "push_subscriptions_allow_all" ON public.push_subscriptions
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Notifications table
CREATE POLICY "notifications_allow_all" ON public.notifications
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Students table
CREATE POLICY "students_allow_all" ON public.students
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Messages table
CREATE POLICY "messages_allow_all" ON public.messages
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Conversations table
CREATE POLICY "conversations_allow_all" ON public.conversations
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Assignments table
CREATE POLICY "assignments_allow_all" ON public.assignments
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Assignment submissions table
CREATE POLICY "assignment_submissions_allow_all" ON public.assignment_submissions
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Grades table
CREATE POLICY "grades_allow_all" ON public.grades
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Attendance table
CREATE POLICY "attendance_allow_all" ON public.attendance
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Verify policies are created
SELECT tablename, policyname, permissive, roles, qual, cmd
FROM pg_policies
WHERE schemaname = 'public'
ORDER BY tablename, policyname;
