-- Simple RLS policies for students table
-- Allow authenticated users to insert/update/delete students in their tenant

-- Enable RLS on students table
ALTER TABLE public.students ENABLE ROW LEVEL SECURITY;

-- Grant permissions to authenticated and service roles
GRANT SELECT, INSERT, UPDATE, DELETE ON public.students TO authenticated;
GRANT SELECT, INSERT, UPDATE, DELETE ON public.students TO service_role;
GRANT SELECT, INSERT, UPDATE, DELETE ON public.students TO anon;

-- Single permissive policy for testing - allows all operations
CREATE POLICY "allow_all_for_students" ON public.students
  FOR ALL 
  USING (true) 
  WITH CHECK (true);
