DELETE FROM auth.identities WHERE user_id = 'a1111111-1111-1111-1111-111111111111'::uuid;
DELETE FROM auth.users WHERE id = 'a1111111-1111-1111-1111-111111111111'::uuid;

INSERT INTO auth.users (id, instance_id, aud, role, email, encrypted_password, email_confirmed_at, invited_at, confirmation_token, confirmation_sent_at, recovery_token, recovery_sent_at, email_change_token_new, email_change_token_current, email_change, email_change_sent_at, email_change_confirm_status, last_sign_in_at, raw_app_meta_data, raw_user_meta_data, is_super_admin, created_at, updated_at, phone, phone_confirmed_at, phone_change_token, phone_change_sent_at, phone_change_confirm_status, banned_until, reauthentication_token, reauthentication_sent_at, is_sso_user, deleted_at) 
VALUES ('a1111111-1111-1111-1111-111111111111'::uuid, '00000000-0000-0000-0000-000000000000'::uuid, 'authenticated', 'authenticated', 'admin@schoolflow.pro', '$2a$10$BsnmbkoWxxrwJw5w2jKqTOnPZkhhcleSxn0J1V5MzSLvKKmbjAeAm', now(), now(), '', now(), '', now(), '', '', '', now(), 'confirmed', now(), '{"provider":"email","providers":["email"]}'::jsonb, '{}'::jsonb, true, now(), now(), NULL, NULL, '', NULL, 'confirmed', NULL, '', NULL, false, NULL);

INSERT INTO auth.identities (id, user_id, identity_data, provider, provider_id, last_sign_in_at, created_at, updated_at) 
VALUES (gen_random_uuid(), 'a1111111-1111-1111-1111-111111111111'::uuid, jsonb_build_object('email', 'admin@schoolflow.pro', 'email_verified', true, 'phone_verified', false, 'sub', 'a1111111-1111-1111-1111-111111111111'::text), 'email', 'a1111111-1111-1111-1111-111111111111'::text, now(), now(), now());

SELECT 'Admin user recreated successfully!' as result;
