-- Attribution automatique de rôles à tous les utilisateurs sans rôle
DO $$
DECLARE
    v_tenant_id UUID;
BEGIN
    -- Récupérer le premier tenant actif
    SELECT id INTO v_tenant_id FROM public.tenants WHERE is_active = true LIMIT 1;
    
    IF v_tenant_id IS NULL THEN
        RAISE EXCEPTION 'Aucun tenant actif trouvé';
    END IF;
    
    -- Créer les profils manquants
    INSERT INTO public.profiles (id, email, tenant_id, first_name, last_name)
    SELECT 
        u.id, 
        u.email, 
        v_tenant_id, 
        'User', 
        split_part(u.email, '@', 1)
    FROM auth.users u
    WHERE NOT EXISTS (SELECT 1 FROM public.profiles WHERE id = u.id)
    ON CONFLICT (id) DO UPDATE 
    SET tenant_id = v_tenant_id 
    WHERE profiles.tenant_id IS NULL;
    
    -- Attribuer le rôle TENANT_ADMIN aux utilisateurs sans rôle
    INSERT INTO public.user_roles (user_id, tenant_id, role)
    SELECT 
        u.id, 
        v_tenant_id, 
        'TENANT_ADMIN'
    FROM auth.users u
    WHERE NOT EXISTS (SELECT 1 FROM public.user_roles WHERE user_id = u.id)
    ON CONFLICT DO NOTHING;
    
    RAISE NOTICE 'Rôles attribués avec succès';
END $$;

-- Afficher le résultat
SELECT 
    u.email, 
    ur.role, 
    t.name as tenant
FROM auth.users u
LEFT JOIN public.user_roles ur ON u.id = ur.user_id
LEFT JOIN public.tenants t ON ur.tenant_id = t.id
ORDER BY u.created_at DESC;
